<!DOCTYPE html>
<html lang="en, zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>HUBS-news</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet"> 
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/prettify.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="images/ico/HUBS.jpg"> 
</head> 

<body id="progess">

<header id="header">
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/HUBS-logo.png" alt="logo"></a>
			</div>
			
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class=""><a href="index.html">home</a></li> 
					<li class=""><a href="introduction.html">introduction</a></li>
					<li class="scroll active"><a href="#progress">news</a></li>
					<li class=""><a href="organization2.html">Advisory Committee</a></li>
					<li class=""><a href="organization.html">Working Groups</a></li>
					<li class=""><a href="collaboration.html">collaboration</a></li>
					<li class=""><a href="../progress.html">中文</a></li>                        
				</ul>
			</div>
		</div><!--/.container-->
	</nav><!--/nav-->
</header><!--/header-->
<!-- <section>
  <div class="container">
    <ul class="docs-nav">
      <li class="separator"></li>
      <li><strong>Upcoming Events</strong></li>
      <li><a href="#event-01" class="cc-active">TBA</a></li>
      <li class="separator"></li>
      <li><strong>HUBS News</strong></li>
      <li class="separator"></li>
      <li><strong>Lab Events</strong></li>
      <li><a href="#event-02" class="cc-active">TBA</a></li>    
      <br>
    </ul>
    <div class="docs-content">
      <h2> Upcoming Events </h2>
      <h3 id="event-01"> TBA </h3>
      <hr>

      <h2> HUBS News </h2>
      <p>
      <div id="news">
      	<ul>
			<li><a href="https://www.sron.nl/news/4729-collaborating-on-the-space-detector-for-missing-matter" target="_blank">THU and SRON Netherlands Institute for Space Research sign a memorandum</a>2017-06-29</li>
      </div>
      </p>
      <br>
      <hr>
      <h2> Lab Events </h2>
      <h3 id="event-02"> TBA </h3>
  </div>
</section> -->
<section id="about">
	<div class="container">
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">Recent Events</h2>
		</div>
	    <div class="row">
			<div class="col-sm-6 wow fadeInLeft">
			<br>
			<br>
			<br>
			<a href="http://hubs.tongji.edu.cn/index.php?classid=5202" target="_blank"><img class="img-responsive" src="images/poster-Oct.jpg" style="width: 450px" alt="poster-Oct"></a>
			</div>
			<div class="col-sm-6 wow fadeInRight">
				<br>
				<h4>The HUBS Workshop was successfully held on October 14-18, 2018 in Hyatt Regency Chongming, Shanghai.</h4>
				<br>
				<div align="center">
				<img src="images/news/HUBSworkshop2018.jpg" style="width: 110%" alt="HUBSworkshop2018", title="HUBSworkshop2018">
				<br>HUBS Workshop 2018
				</div>
				<h4>Topics</h4>
				<p>
				<li>The warm-hot intergalactic medium</li>    
				<li>The circumgalactic medium</li>
				<li>Feedback and the active galactic nuclei in X-ray</li>
				<li>The intracluster and intragroup medium</li>   
				<li>Supernova remnant and stars</li>
				<li>The diffuse X-ray background</li>
				<li>Numerical modeling of the warm/hot gas in galaxies and cosmic web</li>
				<li>X-ray detector systems, including TES and cooling systems</li>
				<li>X-ray optics with large field of view</li>
			    </p>
			    <p><a href="news.html#18-10-21-2">Learn More</a></p>
			</div>
		</div>
		<hr>
		<br>
		<div class="section-header">
			<h2 class="section-title wow fadeInDown" id="HUBS-news">HUBS News</h2>
		</div>
		<p>
      <div id="news">
      	<ul>
      		<li><a href="news.html#18-10-21-2">The HUBS Workshop 2018 was successfully held in Hyatt Regency Chongming, Shanghai</a>2018-10-21</li>
			<li><a href="news.html#18-10-21-1">VP Zheng You made a report on the first council meeting of the Space Science Collaborative Innovation Center</a>2018-10-21</li>
      		<li><a href="news.html#18-05-18">Zhao Jian, Deputy Director of the Department of Systems of CNSA, led a team to visit Tsinghua University</a>2018-05-18</li>
      		<li><a href="news.html#18-05-07">HUBS was listed in the 3-step "Exploring the Extreme Universe" strategic plan by CNSA</a>2018-05-07</li>
      		<li><a href="news.html#18-03-28">HUBS satellite project was incorporated into the CNSA’s Space Science Development Planning Guide</a>2018-03-28</li>
      		<br>
      		<li><a href="news.html#17-12-30">HUBS was selected as the “Space Center (Phase 2)” Strategic Pilot Science and Technology Project</a>2017-12-30</li>
      		<li><a href="https://www.sron.nl/news/4729-collaborating-on-the-space-detector-for-missing-matter" target="_blank">Tsinghua University and SRON Netherlands Institute for Space Research sign a memorandum</a>2017-06-29</li>
      		<li><a href="news.html#17-06-28">Tsinghua Center for Astrophysics held the first HUBS Collaboration Meeting</a>2017-06-28</li>
			<br>
			<li><a href="news.html#16-07-07" target="_blank">Tsinghua Center for Astrophysics held a seminar on "missing baryon"</a>2016-07-07</li>
      </div>
      </p>
      <br>
		<hr>
		<br>
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">Lab Events</h2>
		</div>
		<p>TBA</p>
	</div>
</section>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2018 HUBS</div>
			<!-- <div class="col-sm-6">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div> -->
		</div>
	</div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom-scripts.js"></script>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://cdn.bootcss.com/prettify/r298/run_prettify.js"></script>
<script src="js/layout.js"></script>
</body>
</html>