<!DOCTYPE html>
<html lang="en, zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>HUBS-collaboration</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet"> 
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet"> 
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="images/ico/HUBS.jpg"> 
</head> 

<body id="collaboration">

<header id="header">
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/HUBS-logo.png" alt="HUBS-logo"></a>
			</div>
			
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class=""><a href="index.html">home</a></li> 
					<li class=""><a href="introduction.html">introduction</a></li>
					<li class=""><a href="progress.html">news</a></li>
					<li class=""><a href="organization2.html">Advisory Committee</a></li>
					<li class=""><a href="organization.html">Working Groups</a></li>
					<li class="scroll active"><a href="#collaboration">collaboration</a></li>
					<li class=""><a href="../collaboration.html">中文</a></li>                        
				</ul>
			</div>
		</div><!--/.container-->
	</nav><!--/nav-->
</header><!--/header-->

<section id="about">
	<div class="container">
<!-- 		<div class="row">
			<div class="col-sm-6 wow fadeInLeft">
			  <img class="img-responsive" src="images/poster-Aug.png" style="width: 450px" alt="poster-Aug">
			</div>

			<div class="col-sm-6 wow fadeInRight">
				<br>
				<p>HUBS 项目从开始就建立在国内外多所高校和科学院单位合作的基础上。2017 年 7 月份在日本举行的第 17 届低温探测器国际会议期间，会议主席 Kazuhisa Mitsuda 教授专门安排了一个小型讨论会，邀请清华团队负责人崔伟教授介绍了 HUBS。受邀请参会的代表来自日本 ISAS（及首都大学东京和东京理科大学）、美国 Goddard 和威斯康星大学、荷兰 SRON 及意大利 INAF。</p><p>为了进一步帮助凝练 HUBS 的科学目标以及优化载荷设计，崔伟教授将于今年8月在维也纳举行的国际天文组织总会期间主办一个<a href="http://astronomy2018.univie.ac.at/focusmeetings/fm2/" target="_blank">专题会议</a>。另外，日本 ISAS 和厦门大学牵头，由来自日本、中国、美国、荷兰及意大利 12 位研究人员组成的团队正式向国际空间科学研究所（ISSI）提交了申请，专题讨论与 HUBS 相关的科学。</p>
			</div>
		</div>
		<p></p>
		<br>
		<br> -->
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">Participating Institutions</h2>
		</div>
		<p>At present, the team consists of many universities and research institutions in China, including Tsinghua University, Xiamen University, Tongji University, Nanjing University, Shanghai Jiao Tong University, University of Science and Technology of China, Shanghai Astronomical Observatory (SHAO), Technical Institution of Physics and Chemistry (IPC), Shanghai Institution of Microsystem and Information Technology (SIMIT), Purple Mountain Observatory (PMO) and Shanghai Academy of Spaceflight Technology (SAST), as well as international collaborators, including SRON in the Netherlands, University of Wisconsin-Madison and University of Massachusetts. Many more institutions have expressed strong interest.</p>
		<!-- <hr>
		<br>
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">International Advisory Committee</h2>
		</div> -->
		<!-- <p>The committee is expect to provide guidance as the project proceeds. At the moment, observing strategies are still being discuss; this is where the committee’s guidance would be of great value. They will probably be a combination of deep pointing (mainly for absorption line studies), medium exposure of selected regions, and perhaps even an all-sky survey (at the later stage of the mission, which would have 2 eV energy resolution; for comparison, the upcoming eRosita survey with CCDs will have a resolution of ~150 eV).</p>
		<p>Technology trade-offs are also being made. For instance, energy range vs energy resolution, angular resolution vs field of view, all due to constraints of the detector technology chosen; lower upper energy bound and lower angular resolution would be less demanding on the detector system, but would have scientific implications. This is another area that the project needs guidance.</p>
		<p>Efforts will be undertaken to minimize the workload of the committee. It is expected that the members of the committee will obtain certain data rights once the project is approved, this will be negotiated with China National Space Administration (CNSA) soon.</p> -->
		<br>
		<hr style="height:1px;border:none;border-top:1px solid #555555;" />
		<br>
		<div class="portfolio">
			<table cellspacing="50"><tr>
				<td><a href="http://www.tsinghua.edu.cn/publish/thu2018en/index.html", target="_blank"><img src="images/THU_logo.png" style="width: 40%" alt="THU", title="THU"></a></td>
				<td><a href="http://en.ustc.edu.cn/", target="_blank"><img src="images/USTC_logo.png" style="width: 40%" alt="USTC", title="USTC"></a></td>
				<td><a href="http://en.tongji.edu.cn/", target="_blank"><img src="images/Tongji_Uni_logo.svg" style="width: 40%" alt="TJU", title="TJU"></a></td>
				<td><a href="http://en.xmu.edu.cn/", target="_blank"><img src="images/XMU_logo.svg" style="width: 40%" alt="XMU", title="XMU"></a></td>
			</tr></table>
			<br>
			<table cellspacing="50"><tr>			
				<td><a href="https://www.nju.edu.cn/EN/", target="_blank"><img src="images/NJU_logo.svg" style="width: 30%" alt="NJU", title="NJU"></a></td>
				<td><a href="http://en.sjtu.edu.cn/", target="_blank"><img src="images/SJTU_logo.svg" style="width: 40%" alt="SJTU", title="SJTU"></a></td>
				<td><a href="http://english.pmo.cas.cn/", target="_blank"><img src="images/PMO_logo.png" style="width: 80%" alt="PMO", title="PMO"></a></td>
				<td><a href="http://english.shao.cas.cn/", target="_blank"><img src="images/SHAO_logo.png" style="width: 45%" alt="SHAO", title="SHAO"></a></td>				
			</tr></table>
			<br>
			<!-- <table cellspacing="50"><tr>
				<td><a href="http://english.ipc.cas.cn/", target="_blank"><img src="images/IPC_logo.png" style="width: 40%" alt="IPC", title="IPC"></a></td>
				<td><a href="http://english.sim.cas.cn/", target="_blank"><img src="images/SIMIT_logo.png" style="width: 90%" alt="SIMIT", title="SIMIT"></a></td>		
				<td><a href="http://www.sast.spacechina.com/", target="_blank"><img src="images/SAST_logo.png" style="width: 90%" alt="SAST", title="SAST"></a></td>		
				<td><a href="http://www.mpe.mpg.de/2169/en/", target="_blank"><img src="images/MPE_logo.png" style="width: 45%" alt="MPE", title="MPE"></a></td>	
			</tr></table> -->
			<table cellspacing="50"><tr>
				<td><a href="http://english.ipc.cas.cn/", target="_blank"><img src="images/IPC_logo.png" style="width: 30%" alt="IPC", title="IPC"></a></td>
				<td><a href="http://english.sim.cas.cn/", target="_blank"><img src="images/SIMIT_logo.png" style="width: 80%" alt="SIMIT", title="SIMIT"></a></td>		
				<td><a href="http://www.sast.net/", target="_blank"><img src="images/SAST_logo.png" style="width: 80%" alt="SAST", title="SAST"></a></td>	
			</tr></table>
			<br>
			<table cellspacing="50"><tr>
			<td><a href="http://www.massachusetts.edu/", target="_blank"><img src="images/UMass_logo.png" style="width: 25%" alt="UMass", title="UMass"></a></td>	
			<td><a href="https://www.wisc.edu/", target="_blank"><img src="images/UW-Madison_logo.svg" style="width: 60%" alt="UW-Madison", title="UW-Madison"></a></td>	
			<!-- <td><a href="https://www.columbia.edu/", target="_blank"><img src="images/CU_logo.png" style="width: 85%" alt="CU", title="CU"></a></td> -->
			<td><a href="https://www.sron.nl/", target="_blank"><img src="images/SRON_logo.png" style="width: 60%" alt="SRON", title="SRON"></a></td>		
			</tr></table>

		</div>
	</div>
</section>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2018 HUBS</div>
			<!-- <div class="col-sm-6">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div> -->
		</div>
	</div>
</footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom-scripts.js"></script>
</body>
</html>