<!DOCTYPE html>
<html lang="en, zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="HUBS">
<meta name="author" content="">
<title>HUBS-home</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet"> 
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet"> 
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="images/ico/HUBS.jpg">
</head> 

<body id="home">

<header id="header">
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/HUBS-logo.png" alt="HUBS-logo"></a>
			</div>
			
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class="scroll active"><a href="#home">home</a></li> 
					<li class=""><a href="introduction.html">introduction</a></li>
					<li class=""><a href="progress.html">news</a></li>
					<li class=""><a href="organization2.html">Advisory Committee</a></li>
					<li class=""><a href="organization.html">Working Groupsn</a></li>
					<li class=""><a href="collaboration.html">collaboration</a></li>
					<li class=""><a href="../index.html">中文</a></li>
					<!-- <li class=""><a href="../index.html">log in</a></li> -->
				</ul>
			</div>
		</div><!--/.container-->
	</nav><!--/nav-->
</header><!--/header-->

<section id="hero-banner">
		 <div class="banner-inner">
				<div class="container">
					<div class="row">
						<div>
								<h1>Hot Universe Baryon Surveyor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/HUBS.png" style="width: 25%" alt="HUBS", title="HUBS"><h1>
								<h3><font size="3rem">The primary scientific objective of HUBS is to conduct a census of baryons in the warm-hot circumgalactic and intergalactic media and thus to directly address the issue of “missing baryons” in the local universe. The results are expected to impact our understanding of galaxy formation. Secondary objectives are many, including hot interstellar medium, diffuse X-ray background, supernova remnants, as well as charge exchange processes in the solar system.&nbsp;&nbsp;<font size="1rem">(Title Figure Source: <a href="http://www.illustris-project.org/media/", target="_blank">http://www.illustris-project.org/media/</a>)<br></font><a href="introduction.html" class="download-btn">Learn More</a></font></h3>						
						</div>
					</div>
				</div>
			</div>

</section>
<!-- <section id="about"> -->
	<div class="container">
<br><br>

<div class="container">
<div class="section-header">
<h2 class="section-title wow fadeInDown">HUBS News</h2>
<div id="news">
<ul>
	<li><a href="news.html#18-10-21-2">The HUBS Workshop 2018 was successfully held in Hyatt Regency Chongming, Shanghai</a>2018-10-21</li>
	<li><a href="news.html#18-10-21-1">VP Zheng You made a report on the first council meeting of the Space Science Collaborative Innovation Center</a>2018-10-21</li>
	<li><a href="http://hubs.tongji.edu.cn/index.php?classid=5202" target="_blank">The HUBS Workshop will be held on October 14-18, 2018 in Hyatt Regency Chongming, Shanghai</a>2018-07-19</li>
	<li><a href="news.html#18-05-18">Zhao Jian, Deputy Director of the Department of Systems of CNSA, led a team to visit Tsinghua University</a>2018-05-18</li>
    <li><a href="news.html#18-05-07">HUBS was listed in the 3-step "Exploring the Extreme Universe" strategic plan by CNSA</a>2018-05-07</li>
    <br>
	<li><a href="https://www.sron.nl/news/4729-collaborating-on-the-space-detector-for-missing-matter" target="_blank">Tsinghua University and SRON Netherlands Institute for Space Research sign a memorandum</a>2017-06-29</li>
	<li><a href="news.html#17-06-28">Tsinghua Center for Astrophysics held the first HUBS Collaboration Meeting</a>2017-06-28</li>
	<li><a href="progress.html">More News</a></li>
</ul>
</div>
</div>
</div>

<br>
<br>

<div class="container">
<div class="section-header">
<h2 class="section-title wow fadeInDown">Links</h2>
<ul>
	<li>IAU Focus Meeting FM2: Warm and Hot Baryonic Matter in the Cosmos<br><a href="http://heat.tsinghua.edu.cn/~hubs/fm2" target="_blank">http://heat.tsinghua.edu.cn/~hubs/fm2</a>&nbsp;&nbsp;or&nbsp;&nbsp;<a href="http://r-hung.github.io/fm2" target="_blank">http://r-hung.github.io/fm2</a><br><a href="http://astronomy2018.univie.ac.at/focusmeetings/fm2/" target="_blank">http://astronomy2018.univie.ac.at/focusmeetings/fm2/</a></li>
	<li>HUBS workshop 2018<br><a href="http://hubs.tongji.edu.cn" target="_blank">http://hubs.tongji.edu.cn</a></li>
    <!-- <li><a href="news.html#18-05-07"></a></li> -->
    <br>
</ul>
</div>
</div>

	</div>
<!-- </section> -->
<section id="contact-us">
	<div class="container">
		<div class="section-header">
			<!-- <h2 class="section-title wow fadeInDown">联系方式</h2> -->
			<div class="container contact-info">
			<!-- <div class="row">
			  <div class="col-sm-4 col-md-4"> -->
					<div class="contact-form">
						<!-- <h3>地址</h3> -->

						<address>
						<strong>Low Temperature Detector Laboratory<br>Tsinghua Center for Astrophysics</strong><br>
						6th Floor, Mong Man-wai Science Technology Building<br>Tsinghua University, Beijing 100084, China<br>
						e-mail: wang-xiaojing@tsinghua.edu.cn<br>
						phone: </abbr> +86 (010) 62780315
						</address>
				</div>
		</div>
	</div>
</section>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2018 HUBS</div>
			<!-- <div class="col-sm-6">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div> -->
		</div>
	</div>
</footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom-scripts.js"></script>
</body>
</html>