<!DOCTYPE html>
<html lang="en, zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>HUBS-introduction</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet"> 
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet"> 
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="images/ico/HUBS.jpg"> 
</head> 

<body id="introduction">

<header id="header">
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/HUBS-logo.png" alt="HUBS-logo"></a>
			</div>
			
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class=""><a href="index.html">home</a></li> 
					<li class="scroll active"><a href="#introduction">introduction</a></li>
					<li class=""><a href="progress.html">news</a></li>
					<li class=""><a href="organization2.html">Advisory Committee</a></li>
					<li class=""><a href="organization.html">Working Groups</a></li>
					<li class=""><a href="collaboration.html">collaboration</a></li>
					<li class=""><a href="../introduction.html">中文</a></li>                        
				</ul>
			</div>
		</div><!--/.container-->
	</nav><!--/nav-->
</header><!--/header-->

<section id="about">
	<div class="container">

		<div class="section-header">
			<h2 class="section-title wow fadeInDown">Scientific Motivation</h2>
		</div>
		<p>The primary scientific objective is to conduct a census of baryons in the warm-hot circumgalactic and intergalactic media and thus to directly address the issue of “missing baryons” in the local universe. The results are expected to impact our understanding of galaxy formation. Secondary objectives are many, including hot interstellar medium, diffuse X-ray background, supernova remnants, as well as charge exchange processes in the solar system.</p>	
		<hr>
		<br>
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">Methodology</h2>
		</div>
		<p>The most effective approach is to carry out high-resolution spectroscopy in the UV and soft X-ray bands, where the warm-hot baryons are expected to manifest themselves in emission and absorption lines. HUBS will focus on the hotter phase of the media. It is being designed to employ superconducting transition-edge sensors (TESs) in photon- counting mode, to achieve both high throughput and high resolution. The key technologies include: TES array, SQUID readout and multiplexing, magnetic shielding, cryogen-free cooling system (to reach an operating temperature of about 50 mK), fast X-ray optics (with a field-of-view of about 1 square degree), and so on. Three modes of operations are envisioned: deep pointing, medium surveys, and all-sky survey .</p>
		<hr>
		<br>
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">Preliminary Design</h2>
		</div>

		<!-- <div class="row"> -->
<!-- 			<div class="col-sm-6 wow fadeInLeft">
			    <img class="img-responsive" src="images/MBE.jpg" alt="">
			</div> -->

			<!-- <div class="col-sm-6 wow fadeInRight"> -->
				<ul>
					<li>TES array: 60 × 60 (of roughly 500-1000 µm pixels), with 2 eV resolution, plus a 12 × 12 central sub-array of smaller pixels with sub-eV resolution</li>
					<li>Cooling: ~50 mK bath temperature</li>
					<li>Optics: ~1 deg² FoV, angular resolution ~1'</li>
					<li>Effectivearea: ~1000 cm² </li>
					<li>Orbit: near Earth orbit, low inclination</li>
					<li>Observing Modes: deep pointing, medium survey, all-sky survey</li>
				</ul>
			<!-- </div> -->
		<!-- </div> -->
		<hr>
		<br>
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">Waveband of Interest</h2>
		</div>
		<p>For HUBS, the most relevant waveband is between 0.1 and 2 keV (similar to ROSAT). The most prominent spectral lines of interest are those of O VII and O VIII at around 0.6 keV, due partly to the high abundance of oxygen. In general, the thermal emission of million-degree gas is expected to be dominated by lines in this energy range.</p>





	</div>
</section>





<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2018 HUBS</div>
			<!-- <div class="col-sm-6">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div> -->
		</div>
	</div>
</footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom-scripts.js"></script>
</body>
</html>