<!DOCTYPE html>
<html lang="en, zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>HUBS-news</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet"> 
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/prettify.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="images/ico/HUBS.jpg"> 
</head> 

<body id="progess-news">

<header id="header">
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/HUBS-logo.png" alt="logo"></a>
			</div>
			
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class=""><a href="index.html">home</a></li> 
					<li class=""><a href="introduction.html">introduction</a></li>
					<li class="scroll active"><a href="progress.html#HUBS-news">news</a></li>
					<li class=""><a href="organization2.html">Advisory Committee</a></li>
					<li class=""><a href="organization.html">Working Groupsn</a></li>
					<li class=""><a href="collaboration.html">collaboration</a></li>
					<li class=""><a href="../progress.html">中文</a></li>                        
				</ul>
			</div>
		</div><!--/.container-->
	</nav><!--/nav-->
</header><!--/header-->
<!-- <section>
  <div class="container">
    <ul class="docs-nav">
      <li class="separator"></li>
      <li><strong>Upcoming Events</strong></li>
      <li><a href="#event-01" class="cc-active">TBA</a></li>
      <li class="separator"></li>
      <li><strong>HUBS News</strong></li>
      <li class="separator"></li>
      <li><strong>Lab Events</strong></li>
      <li><a href="#event-02" class="cc-active">TBA</a></li>    
      <br>
    </ul>
    <div class="docs-content">
      <h2> Upcoming Events </h2>
      <h3 id="event-01"> TBA </h3>
      <hr>

      <h2> HUBS News </h2>
      <p>
      <div id="news">
      	<ul>
			<li><a href="https://www.sron.nl/news/4729-collaborating-on-the-space-detector-for-missing-matter" target="_blank">THU and SRON Netherlands Institute for Space Research sign a memorandum</a>2017-06-29</li>
      </div>
      </p>
      <br>
      <hr>
      <h2> Lab Events </h2>
      <h3 id="event-02"> TBA </h3>
  </div>
</section> -->
<section id="about"  id="18-10-21-2">
	<div class="container">
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">2018</h2>
		</div>

		<h4>The HUBS Workshop 2018 was successfully held in Chongming, Shanghai</h4>
		<p>The International "Hot Universe Baryon Surveyor"(HUBS) Workshop, sponsored by Professor Wei Cui from Department of Physics, Tsinghua University, was successfully held on October 14-18, 2018 in Hyatt Regency Chongming, Shanghai. The workshop was hosted by Tongji University, Shanghai Astronomical Observatory and Shanghai Academy of Spaceflight Technology. The HUBS project, led by Chinese scientists and supported by independent research and development of cutting-edge technologies, attracts the participation of top international science institutions to achieve accurate observation and obtain reliable data for the first time in the world, uncover the mystery of "missing baryons", and further improve the theory of galaxy formation and evolution.</p>
		<p>More than 120 people (35 institutions) attended the workshop, from Italy, the United States, France, the Netherlands, Japan, Spain and China. Leaders of the China National Space Administration, Shanghai Academy of Spaceflight Technology and Tongji University made speeches at the opening ceremony and highly affirmed the project. The 40 academic reports of the workshop discussed the scientific objectives and key technologies of HUBS.</p>
		<p>This workshop mainly continues the previous series of work, aimed at bringing experts together, to explore new progress in various aspects of HUBS development, and to explore and solve new problems. The meeting focused on nine topics: WHIM, CGM, feedback and active galactic nuclei, in-cluster media, supernova remnants and stars, X-ray diffuse background, numerical simulation of warm gases in galaxies and cosmic web, X-ray detection systems (including superconducting transition edge sensors (TES) and refrigeration systems), large field X-ray optics.</p>
		<p>During the workshop, an international consultation was conducted on "Scientific Objectives of HUBS". The experts jointly signed a memorandum strongly supporting the HUBS project. In addition, in-depth exchanges among experts will further promote strong cooperation between domestic and foreign institutions, and lay a solid foundation for the realization of the scientific objectives of HUBS.</p>
		<br>
		<div align="center">
		<img src="images/news/HUBSworkshop2018.jpg" style="width: 80%" alt="HUBSworkshop2018", title="HUBSworkshop2018">
		<br>HUBS Workshop 2018
		</div>
		<br>

		<h4 id="18-10-21-1">VP Zheng You made a report on the first council meeting of the Space Science Collaborative Innovation Center</h4>
		<p>In order to further accelerate the innovation and development in the field of space science in China, the Space Science Collaborative Innovation Center (hereinafter referred to as "the center") initiated by Shanghai Academy of Spaceflight Technology and jointly constructed by 17 domestic universities held the first council meeting in Shanghai on October 14, 2018. Zheng You, vice president of Tsinghua University, Tibei Li, Academician of Tsinghua University, Wei Cui, professor of Physics Department of Tsinghua University, Yunfeng Gao, Director of the Military and Industry Department of the Scientific Research Institute, and Zesheng Pan, Deputy Director of local office were invited to attend the meeting.</p>
		<br>
		<div align="center">
		<img src="images/news/尤政副校长作报告.jpg" style="width: 50%" alt="尤政副校长作报告", title="尤政副校长作报告">
		<br>VP Zheng You made a report on the council meeting
		</div>
		<br>
		<p>At the meeting, Zheng You made an invitation report on the development of Tsinghua University in the field of space science, focusing on the satellite project of the HUBS, which was proposed by Professor Wei Cui of the Physics Department of Tsinghua University. HUBS is an international scientific project led by Chinese scientists, relying on independent research and development of advanced technology, attracts the participation of the top international institutions of science. It is the first time in the world to observe accurately and obtain reliable data in order to uncover the mystery of "missing baryons" and perfect the theory of galaxy formation and evolution. The project will lead the international scientific frontier in the coming decades and be listed as a strategic plan for space science to discover the extreme universe.</p>
		<br>
		<div align="center">
		<img src="images/news/合照.jpg" style="width: 50%" alt="合照", title="合照">
		<br>meeting participants
		</div>
		<br>
		<p>The leading experts discussed and exchanged views and suggestions on the future development and operation of the joint innovation center of space science. Tibei Li, Academician of Tsinghua University, proposed to make use of the universities' technical and scientific expertise to conduct spatial data analysis and support the development of the center in light of the country's major strategic needs. Finally, CNSA Director Cheng Wang made a concluding remark. He said that the opening of space data is conducive to the comprehensive utilization of data and the effective output of scientific achievements. CNSA firmly supports the opening and sharing of scientific data to universities.</p>
		<br>

		<h4 id="18-05-18">Zhao Jian, Deputy Director of the Department of Systems of CNSA, led a team to visit Tsinghua University (2018-05-18)</h4>
		<p>On the morning of May 18, 2018, Jian Zhao, Deputy Director of the Department of Systems of the China National Space Administration (CNSA), visited Tsinghua University and jointly with the Vice President of Tsinghua University, Zheng You, to listen to the work report of the Hot Universe Baryon Surveyor (HUBS). Yan Wang, Vice President of the Research Institute of Tsinghua University and Baodong Fang, Deputy Minister of Research and Development of the Shanghai Academy of Spaceflight Technology (SAST) co-chaired the meeting.</p>

		<p>At the meeting, Academician Tipei Li of Tsinghua University introduced the background of the HUBS satellite project, and pointed out the significance for universities in China of participating scientific satellite research project from the perspective of the national development strategy. Professor Wei Cui of the Department of Physics and Wei Zhang, Deputy Chief Researcher of the Deep Space Exploration and Space Science General Research Office of SAST, respectively gave a scientific demonstration and technical demonstration report of the HUBS satellite project. Director Jian Zhao suggested that the HUBS satellite project, as the third step of the space science strategic plan for “Exploring the Extreme Universe” after the Hard X-ray Modulation Telescope (HXMT satellite) and enhanced X-ray Timing and Polarization Observatory (eXTP satellite), should adhere to the principle of “we take the initiative” and at the same time combine international cooperation to enhance China’s research capacity and discourse power in the international space field. Vice President You Zheng believes that the HUBS satellite project will combine the advantages of Tsinghua University in science and engineering to further promote the development of the physical and astrophysics disciplines of the university, and that Tsinghua University will fully support the cooperation with SAST and promote further research on the HUBS satellite project. Next, the HUBS satellite project will focus on scientific and technical demonstrations, accelerate the deepening of key technologies, and strive to establish projects in 2019.</p>

		<br>

		<h4 id="18-05-07">HUBS was listed in the 3-step "Exploring the Extreme Universe" strategic plan by CNSA (2018-05-07)</h4>
		<p>Recently, following the “Insight” satellite (“exploration”) and the “enhanced X-ray Timing and Polarization Observatory” (“detailed measurement”) under development, the “Hot Universe Baryon Surveyor (HUBS)” led by Tsinghua University was listed as the third step of the space science strategic plan for “Exploring the Extreme Universe” ("deep patrol").</p>

		<p>On the third session of the space science and deep space exploration forum held on the afternoon of May 5, 2018, Professor Wei Cui of the Department of Physics of Tsinghua University was invited to give a keynote report on HUBS. The forum was organized by the Shanghai Academy of Spaceflight Technology (SAST) to discuss the overall research status and development prospects of space science. Under the guidance of the China National Space Administration (CNSA) and the group company, SAST has established the Space Science Collaborative Innovation Center with 17 universities, including Tsinghua University, Peking University, Shanghai Jiao Tong University and Zhejiang University, etc., in order to accelerate the development of China's space science. </p>

		<p>Jian Zhao, Deputy Director of the Department of CNSA, Yuhong Li, Deputy Inspector of the Department of Science and Technology of the Ministry of Education, and Jianping Mei, Deputy Director of the Department of High-tech Development and Industrialization Division of the Ministry of Science and Technology, attended the meeting and delivered an important speech. In the speech, Director Zhao described the space science strategic plan including “Exploring the Extreme Universe” and stated that in the future, a number of new major space science projects will also be demonstrated and implemented to strengthen research on the basis of advanced space science and advanced technologies, as well as expand international cooperation in space science. At the same time, we must promote the innovation of institutional mechanisms, implement a system of chief scientists in space science projects, and implement an engineering construction responsibility system, actively plan cooperation in the field of space science with a global vision, and focus on enhancing innovation capabilities and international influence in strategic frontier areas. Representatives of Tsinghua University who attended the conference included Tipei Li, Academician of the Department of Physics, Yunfeng Gao, Director of the Military and Industry Department of the Scientific Research Institute, Junfeng Li, Party Secretary of the Aerospace Academy, and Shude Mao, Director of the Tsinghua Center for Astrophysics.</p>
        
        <br>

		<h4 id="18-03-28">HUBS satellite project was incorporated into the CNSA’s Space Science Development Planning Guide (2018-03-28)</h4>
		<p>On the morning of March 28, 2018, the Shanghai Academy of Spaceflight Technology (SAST) visited the Physics Department and exchanged views on the Hot Universe Baryon Surveyor (HUBS) project undertaken by Prof. Wei Cui of the Physics Department. The conference was held in the conference room of Science Building B-315. Yunfeng Gao, Director of the Military and Industry Department of the Scientific Research Institute of Tsinghua University, Yayu Wang, Director of the Department of Physics of Tsinghua University, Tipei Li, Academician of the Department of Physics of Tsinghua University, Shude Mao, Director of the Tsinghua Center for Astrophysics, Baodong Fang, Deputy Director of the Research and Development Department of SAST, Wei Zhang, Deputy Chief Researcher of the Deep Space Exploration and Space Science General Research Office of SAST attended the meeting.</p>

		<p>At the meeting, Deputy Chief Researcher Wei Zhang gave a report on the domestic and international soft X-ray space astronomy projects. Professor Wei Cui introduced the scientific goals and background of the HUBS satellite project. Through discussion and communication, the participants believed that the engineering technology of the SAST was basically in conformity with the observation and technical requirements of the HUBS satellite project. Deputy Minister Baodong Fang introduced the scientific satellite R&D management system of SAST and expressed his hope of cooperation with Tsinghua University in the R&D of HUBS satellites. Academician Tipei Li believes that Tsinghua University and SAST have great room for cooperation in scientific satellite R&D.</p>

		<p>On the afternoon of March 29, 2018, Professor Wei Cui was invited by SAST to jointly communicate with Peng Liu, the System Project Director of the China National Space Administration (CNSA) about the HUBS satellite project. CNSA is very much in agreement with the scientific goals of the project and affirms its international leadership and international forefront. On April 4, 2018, HUBS satellite project was incorporated into the Space Science Development Planning Guide of CNSA, and it was used as a key project for the follow-up development.</p>

		<p>The HUBS satellite project fully responds to the national strategy. The State Council issued the "Actively Leading Organization of International Scientific Plans and Scientific Engineering Programs" to conduct research and development of the project. At the same time, it actively strengthens the communication and cooperation with the international space science field and enhances its international influence. It has become an internationally-advanced scientific satellite project.</p>

		<hr>
		<br>

		<div class="section-header">
			<h2 class="section-title wow fadeInDown">2017</h2>
		</div>
		<h4 id="17-12-30">HUBS was selected as the “Space Center (Phase 2)” Strategic Pilot Science and Technology Project (2017-12-30)</h4>
		<p>In December 2017, the "Hot Universe Baryon Surveyor" ("HUBS" satellite) project, chaired by Prof. Wei Cui of the Department of Physics, passed the selection of Strategic Pilot Science and Technology Project of the “Space Center (Phase 1)” of the Chinese Academy of Sciences, and was formally selected as the "Space Center (Phase 2)" Strategic Pilot Science and Technology Project. At present, the project task report and budget estimate have been completed.</p>

		<p>The space science pre-research project is a preliminary study of the space science satellite program and necessary key technologies to be carried out in the next 5 to 15 years in China. It will comprehensively promote the research of innovative concepts, forward-looking technologies, and key technologies in the field of space science, laying the foundation for long-term sustainable development of space science.</p>

		<p>In April 2017, the conceptual proposal of the HUBS space science mission presented by Prof. Wei Cui passed the project selection of the National Space Science Center of the Chinese Academy of Sciences and entered the research stage. At the first HUBS Collaboration Meeting held in Tsinghua University in July 2017, the satellite’s scientific goals and design indicators were identified and a core technical cooperation team was initially formed, including the Netherlands Institute of Space Research (SRON), Tongji University, Institute of Physics and Chemistry, CAS (IPC), and Shanghai Institution of Microsystem and Information Technology (SIMIT). The main scientific goal of the HUBS satellite project is to reveal the mystery of "missing cosmic baryons" and to promote the theory of galaxy formation and evolution. In addition, HUBS satellites are also expected to have a strong boost in many other areas of X-ray astronomy.</p>

		<br>

		<h4 id="17-06-28">Tsinghua Center for Astrophysics held the first HUBS Collaboration Meeting (2017-06-28)</h4>
		<p>On June 28, 2017, the first HUBS Collaboration Meeting was held at the Science Building of Tsinghua University. In April this year, Tsinghua University's Department of Physics's "Hot Universe Baryon Surveyor" ("HUBS" satellite) space science mission concept proposal was successfully selected as a project of the National Space Science Center of the Chinese Academy of Sciences.</p>

		<p>The seminar was conducted by the Netherlands Institute of Space Research (SRON), Tokyo University of Science, Tongji University, Institute of Physics and Chemistry, CAS (IPC),  Shanghai Institute of Microsystem and Information Technology (SIMIT), Institute of High Energy Physics, CAS (IHEP), Xiamen University, Purple Mountain Observatory, CAS (PMO), Xi’an Institute of Optics and Precision Mechanics, CAS (XIOPM), Peking University, Shanghai Astronomical Observatory, CAS (SHAO), Tianjin Normal University, China University of Science and Technology, Shanghai Jiao Tong University, Shanghai Engineering Center for Microsatellites, CAS (SECM), China Academy of Space Technology (CAST), Qian Xuesen Laboratory, Shanghai Science and Technology. Nearly 40 experts and scholars in space science theory and technology fields from 20 institutions including universities attended the meeting.</p>

		<p>The experts discussed the scientific objectives, scientific requirements, and scientific significance of the HUBS satellite, and discussed the film growth, X-ray grazing mirror fabrication, SQUID electronics readout, cryogenic refrigeration, and space load design for the HUBS satellite program.</p>

		<p>A team of experts from SRON introduced SRON's R&D on the superconducting transition edge sensor (TES) technology and the development of space technology. At the same time, they shared and introduced the Athena project. This seminar promoted the development of research on space science at Tsinghua University and deepened the cooperation with domestic and foreign companies.</p>

		<hr>
		<br>

		<div class="section-header">
			<h2 class="section-title wow fadeInDown">2016</h2>
		</div>
		<h4 id="16-07-07">Tsinghua Center for Astrophysics held a seminar on "missing baryon" (2016-07-07)</h4>
		<p>On July 7, 2016, Tsinghua Center for Astrophysics held a symposium on “missing baryon in astrophysics”.</p>

		<p>Experts and scholars from Tsinghua University, Tongji University, Purple Mountain Observatory, CAS (PMO), Institute of High Energy Physics, CAS (IHEP), Institute of Physics and Chemistry, CAS (IPC), Xi’an Institute of Optics and Precision Mechanics, CAS (XIOPM), University of Massachusetts, University of Wisconsin Madison, SRON Netherlands Institute of Space and other domestic and foreign universities and research institutions were invited to attend the meeting.</p>

		<p>Professors Daniel Wang and Houjun Mo, leading experts in this field, shared theoretical perspectives and observational practices with participants, and further discussed the important influence of the "missing baryon" on the formation and evolution of galaxies and even the universe.</p>

		<p>At the symposium, participants discussed the following two satellite missions: CAFé, an ultra-violet spectrometer proposed by Dr. Li Ji, and HUBS soft X-ray spectrometer presented by the team of Tsinghua University led by Professor Wei Cui. The two teams elaborated preliminary ideas for the experiment and discussed how to improve the experiment.</p>
		
	</div>
</section>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2018 HUBS</div>
			<!-- <div class="col-sm-6">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div> -->
		</div>
	</div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom-scripts.js"></script>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://cdn.bootcss.com/prettify/r298/run_prettify.js"></script>
<script src="js/layout.js"></script>
</body>
</html>