<!DOCTYPE html>
<html lang="en, zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>HUBS-organization</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet"> 
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet"> 
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="images/ico/HUBS.jpg"> 
</head> 

<body id="organization">

<header id="header">
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/HUBS-logo.png" alt="HUBS-logo"></a>
			</div>
			
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class=""><a href="index.html">home</a></li> 
					<li class=""><a href="introduction.html">introduction</a></li>
					<li class=""><a href="progress.html">news</a></li>
					<li class=""><a href="organization2.html">Advisory Committee</a></li>
					<li class="scroll active"><a href="#organization">Working Groups</a></li>
					<li class=""><a href="collaboration.html">collaboration</a></li>
					<li class=""><a href="../organization.html">中文</a></li>                        
				</ul>
			</div>
		</div><!--/.container-->
	</nav><!--/nav-->
</header><!--/header-->

<section id="about">
	<div class="container">
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">Scientific Working Groups</h2>
		</div>
		<div>
			<h4 class="section-title wow fadeInDown">For the purpose of optimizing HUBS’ scientific output, the following Scientific Working Groups (SWGs) have been formed. <br><br>Colleagues who are interested in joining a SWG are encouraged to contact the chair(s) of the SWG directly. All are welcome!</h4>
		</div>
		<br>

		<!-- <div class="row" data-anim-type="fade-in-up"> -->
		<div class="description">
		<table border="1">

	    <tr>
	        <th><h3>SWG</h3></th>
	        <th><h3>Chair *</h3></th>
	        <th><h3>Contact</h3></th>
	        <th><h3>White Paper</h3></th>
	    </tr>
	    <tr>
	        <td><h4>IGM and CGM</h4></td>
	        <td><h4><a href="http://astro.xmu.edu.cn/info/1074/1848.htm", target="_blank">Taotao Fang, XMU</a><br><a href="https://www.astro.umass.edu/people/faculty/daniel-wang", target="_blank">Daniel Wang, UMass</a></h4></td>
	        <td><h4>fangt@xmu.edu.cn<br>wqd@astro.umass.edu</h4></td>
	        <td><h4>TBA</h4></td>
	    </tr>
	    <tr>
	        <td><h4>Feedback</h4></td>
	        <td><h4><a href="http://sourcedb.shao.cas.cn/zw/zjrck/200906/t20090624_1802378.html", target="_blank">Feng Yuan, SHAO</a></h4></td>
	        <td><h4>fyuan@shao.ac.cn</h4></td>
	        <td><h4>TBA</h4></td>
	    </tr>
	    <tr>
	        <td><h4>Groups and Clusters</h4></td>
	        <td><h4><a href="http://www.physics.sjtu.edu.cn/en/people/1/hgXu", target="_blank">Haiguang Xu, SJTU</a></h4></td>
	        <td><h4>hgxu@sjtu.edu.cn</h4></td>
	        <td><h4>TBA</h4></td>
	    </tr>
	    <tr>
	        <td><h4>Simulation and Theory</h4></td>
	        <td><h4><a href="http://sourcedb.pmo.cas.cn/en/expert/200909/t20090907_2468291.html", target="_blank">Xi Kang, PMO</a><br><a href="http://astro.tsinghua.edu.cn/index.php/people-faculty/11-mo-houjun", target="_blank">Houjun Mo, THU</a></h4></td>
	        <td><h4>kangxi@pmo.ac.cn<br>hjmo@tsinghua.edu.cn</h4></td>
	        <td><h4>TBA</h4></td>
	    </tr>
	    <tr>
	        <td><h4>Supernova Remnants</h4></td>
	        <td><h4><a href="http://astronomy.nju.edu.cn/a/szdw/jsmc/introduces/chenyang_75_751222K2015.html", target="_blank">Yang Chen, NJU</a></h4></td>
	        <td><h4>yangochen@sina.com</h4></td>
	        <td><h4>TBA</h4></td>
	    </tr>
	    <tr>
	        <td><h4>Active Galactic Nuclei</h4></td>
	        <td><h4><a href="http://staff.ustc.edu.cn/~xuey/", target="_blank">Yongquan Xue, USTC</a></h4></td>
	        <td><h4>xuey@ustc.edu.cn</h4></td>
	        <td><h4>TBA</h4></td>
	    </tr>
	    <tr>
	        <td><h4>Diffuse X-ray Background</h4></td>
	        <td><h4><a href="http://sourcedb.pmo.cas.cn/en/expert/201105/t20110503_3126845.html", target="_blank">Li Ji, PMO</a></h4></td>
	        <td><h4>ji@pmo.ac.cn</h4></td>
	        <td><h4>TBA</h4></td>
	    </tr>
	    
	    <tr>
	        <td><h4>Stars and Compact Objects</h4></td>
	        <td><h4><a href="http://astronomy.nju.edu.cn/a/szdw/jsmc/introduces/xuxiaojie_105_10512221052015.html", target="_blank">Xiaojie Xu, NJU</a><br><a href="http://kiaa.pku.edu.cn/people/renxin-xu", target="_blank">Renxin Xu, PKU</a></h4></td>
	        <td><h4>xuxj@nju.edu.cn<br>r.x.xu@pku.edu.cn</h4></td>
	        <td><h4>TBA</h4></td>
	    </tr>
		</table>
		<br>
		<h4>* Click the names of the chairs for more infomation.</h4>
		</div>
		<!-- </div> -->

		<!-- <br>
		<hr>
		<br>

		<div class="">
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">International Advisory Committee</h2>
		</div>

		<div><p>The committee is expect to provide guidance as the project proceeds. At the moment, observing strategies are still being discuss; this is where the committee’s guidance would be of great value. They will probably be a combination of deep pointing (mainly for absorption line studies), medium exposure of selected regions, and perhaps even an all-sky survey (at the later stage of the mission, which would have 2 eV energy resolution; for comparison, the upcoming eRosita survey with CCDs will have a resolution of ~150 eV).</p>
		<p>Technology trade-offs are also being made. For instance, energy range vs energy resolution, angular resolution vs field of view, all due to constraints of the detector technology chosen; lower upper energy bound and lower angular resolution would be less demanding on the detector system, but would have scientific implications. This is another area that the project needs guidance.</p>
		<p>Efforts will be undertaken to minimize the workload of the committee. It is expected that the members of the committee will obtain certain data rights once the project is approved, this will be negotiated with China National Space Administration (CNSA) soon.</p></div>
		<br>
			<table cellspacing="50"><tr>			
				<td><a href="https://www.iau.org/administration/membership/individual/13857/", target="_blank"><h5><strong><font size="4rem">Didier Barret</font>&nbsp;&nbsp;&nbsp;&nbsp;Institut de Recherche en Astrophysique et Planétologie&nbsp;&nbsp;&nbsp;&nbsp;(IRAP, France)</strong></h5></a></td>				
			</tr></table>
			<table cellspacing="50"><tr>			
				<td><a href="http://web.mit.edu/physics/people/faculty/canizares_claude.html", target="_blank"><h5><strong><font size="4rem">Claude Canizares</font>&nbsp;&nbsp;&nbsp;&nbsp;Massachusetts Institute of Technology&nbsp;&nbsp;&nbsp;&nbsp;(MIT, USA)</strong></h5></a></td>				
			</tr></table>
			<table cellspacing="50"><tr>				
				<td><a href="https://www.iau.org/administration/membership/individual/11943/", target="_blank"><h5><strong><font size="4rem">Jan-Willem den Herder</font>&nbsp;&nbsp;&nbsp;&nbsp;SRON Netherlands Inst for Space Research&nbsp;&nbsp;&nbsp;&nbsp;(SRON, Netherlands)</strong></h5></a></td>		
			</tr></table>
			<table cellspacing="50"><tr>				
				<td><a href="http://sourcedb.ynao.cas.cn/zjrck_en/201008/t20100812_2923526.html", target="_blank"><h5><strong><font size="4rem">Zhanwen Han</font>&nbsp;&nbsp;&nbsp;&nbsp;Yunnan Astronomical Observatory, CAS&nbsp;&nbsp;&nbsp;&nbsp;(YNAO, China)</strong></h5></a></td>		
			</tr></table> 
			<table cellspacing="50"><tr>				
				<td><a href="http://www.physics.sjtu.edu.cn/en/people/1/ypJing", target="_blank"><h5><strong><font size="4rem">Yipeng Jing</font>&nbsp;&nbsp;&nbsp;&nbsp;Shanghai Jiao Tong University&nbsp;&nbsp;&nbsp;&nbsp;(SJTU, China)</strong></h5></a></td>		
			</tr></table>
			<table cellspacing="50"><tr>				
				<td><a href="http://astro.tsinghua.edu.cn/index.php/people-faculty/8-li-tipei", target="_blank"><h5><strong><font size="4rem">Tipei Li</font>&nbsp;&nbsp;&nbsp;&nbsp;Tsinghua University&nbsp;&nbsp;&nbsp;&nbsp;(THU, China)</strong></h5></a></td>		
			</tr></table>
			<table cellspacing="50"><tr>				
				<td><a href="https://astro.berkeley.edu/faculty-profile/chris-mckee", target="_blank"><h5><strong><font size="4rem">Chris McKee</font>&nbsp;&nbsp;&nbsp;&nbsp;University of California, Berkeley&nbsp;&nbsp;&nbsp;&nbsp;(UC-Berkely, USA)</strong></h5></a></td>	
			</tr></table>
			<table cellspacing="50"><tr>				
				<td><a href="http://english.spacechina.com/n16421/index.html", target="_blank"><h5><strong><font size="4rem">Guang Meng</font>&nbsp;&nbsp;&nbsp;&nbsp;China Aerospace Science and Technology Corporation&nbsp;&nbsp;&nbsp;&nbsp;(CASC, China)</strong></h5></a></td>		
			</tr></table>
			<table cellspacing="50"><tr>				
				<td><a href="https://www.iau.org/administration/membership/individual/7027/", target="_blank"><h5><strong><font size="4rem">Kazuhisa Mitsuda</font>&nbsp;&nbsp;&nbsp;&nbsp;Institute of Space and Astronautical Science&nbsp;&nbsp;&nbsp;&nbsp;(ISAS, Japan)</strong></h5></a></td>		
			</tr></table>
			<table cellspacing="50"><tr>				
				<td><a href="http://www.astro.columbia.edu/profile?uid=jOstriker", target="_blank"><h5><strong><font size="4rem">Jeremiah Ostriker</font>&nbsp;&nbsp;&nbsp;&nbsp;Columbia University&nbsp;&nbsp;&nbsp;&nbsp;(CU, USA)</strong></h5></a></td>		
			</tr></table>
			<table cellspacing="50"><tr>			
				<td><a href="https://www.iau.org/administration/membership/individual/15442/", target="_blank"><h5><strong><font size="4rem">Giovanni Pareschi</font>&nbsp;&nbsp;&nbsp;&nbsp;Osservatorio Astronomico di Brera&nbsp;&nbsp;&nbsp;&nbsp;(INAF-OAB, Italy)</strong></h5></a></td>				
			</tr></table>
			<table cellspacing="50"><tr>				
				<td><a href="https://www.iau.org/administration/membership/individual/7964/", target="_blank"><h5><strong><font size="4rem">Luigi Piro</font>&nbsp;&nbsp;&nbsp;&nbsp;Istituto di Astrofisica e Planetologia Spaziali&nbsp;&nbsp;&nbsp;&nbsp;(INAF-IAPS, Italy)</strong></h5></a></td>		
			</tr></table>
			<table cellspacing="50"><tr>				
				<td><a href="http://www.cnsa.gov.cn/n6443408/index.html", target="_blank"><h5><strong><font size="4rem">Cheng Wang</font>&nbsp;&nbsp;&nbsp;&nbsp;China National Space Administration&nbsp;&nbsp;&nbsp;&nbsp;(CNSA, China)</strong></h5></a></td>		
			</tr></table>
			<table cellspacing="50"><tr>				
				<td><a href="http://sourcedb.naoc.cas.cn/en/enaoexpert/201212/t20121218_3723659.html", target="_blank"><h5><strong><font size="4rem">Xiangping Wu</font>&nbsp;&nbsp;&nbsp;&nbsp;National Astronomical Observatory of China, CAS&nbsp;&nbsp;&nbsp;&nbsp;(NOAC, China)</strong></h5></a></td>		
			</tr></table>
			<table cellspacing="50"><tr>				
				<td><a href="http://www.cnsa.gov.cn/n6443408/index.html", target="_blank"><h5><strong><font size="4rem">Jian Zhao</font>&nbsp;&nbsp;&nbsp;&nbsp;China National Space Administration&nbsp;&nbsp;&nbsp;&nbsp;(CNSA, China)</strong></h5></a></td>		
			</tr></table>
			<table cellspacing="50"><tr>				
				<td><a href="http://english.ipc.cas.cn/pe/cm/200708/t20070815_1349.html", target="_blank"><h5><strong><font size="4rem">Yuan Zhou</font>&nbsp;&nbsp;&nbsp;&nbsp;Technical Institution of Physics and Chemistry, CAS&nbsp;&nbsp;&nbsp;&nbsp;(IPC, China)</strong></h5></a></td>		
			</tr></table>
			<br>
		</div>

	</div> -->
</section>





<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2018 HUBS</div>
			<!-- <div class="col-sm-6">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div> -->
		</div>
	</div>
</footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom-scripts.js"></script>
</body>
</html>