<!DOCTYPE html>
<html lang="en, zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>HUBS-国际合作</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet"> 
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet"> 
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="images/ico/HUBS.jpg"> 
</head> 

<body id="collaboration">

<header id="header">
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/HUBS-logo.png" alt="HUBS-logo"></a>
			</div>
			
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class=""><a href="index.html">主页</a></li> 
					<li class=""><a href="introduction.html">项目介绍</a></li>
					<li class=""><a href="progress.html">近期进展</a></li>
					<li class=""><a href="organization2.html">咨询委员会</a></li>
					<li class=""><a href="organization.html">科学工作组</a></li>
					<li class="scroll active"><a href="#collaboration">国际合作</a></li>
					<li class=""><a href="en/collaboration.html">English</a></li>                        
				</ul>
			</div>
		</div><!--/.container-->
	</nav><!--/nav-->
</header><!--/header-->

<section id="team">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 wow fadeInLeft">
			  <img class="img-responsive" src="images/poster-Aug.png" style="width: 450px" alt="poster-Aug">
			</div>

			<div class="col-sm-6 wow fadeInRight">
				<br>
				<p>HUBS 项目从开始就建立在国内外多所高校和科学院单位合作的基础上。2017 年 7 月份在日本举行的第 17 届低温探测器国际会议期间，会议主席 Kazuhisa Mitsuda 教授专门安排了一个小型讨论会，邀请清华团队负责人崔伟教授介绍了 HUBS。受邀请参会的代表来自日本 ISAS（及首都大学东京和东京理科大学）、美国 Goddard 和威斯康星大学、荷兰 SRON 及意大利 INAF。</p><p>为了进一步帮助凝练 HUBS 的科学目标以及优化载荷设计，我们于今年8月在维也纳举行的国际天文组织总会期间主办了一个专题会议。</p>
				
				会议相关内容：<br>
				<a href="http://heat.tsinghua.edu.cn/~hubs/fm2" target="_blank">http://heat.tsinghua.edu.cn/~hubs/fm2</a>&nbsp;&nbsp;或&nbsp;&nbsp;<a href="http://r-hung.github.io/fm2" target="_blank">http://r-hung.github.io/fm2</a><br><a href="http://astronomy2018.univie.ac.at/focusmeetings/fm2/" target="_blank">http://astronomy2018.univie.ac.at/focusmeetings/fm2/</a>
			</div>
		</div>
		<p></p>
		<br>
		<br>
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">探测器和制冷技术</h2>
		</div>
		<p>在探测器和制冷技术领域清华已有良好的国际合作基础，计划充分利用这些资源。清华低温探测器实验室和美国威斯康星大学有着长期的合作（包括博士研究生的联合培养）。此外，清华大学与荷兰空间研究所（SRON）于今年 6 月底正式签署了 TES 技术研发合作备忘录。SRON 在 TES 技术领域已有近 20 年的研发历史，是现在国际上三个领先单位之一（包括美国的 Goddard 和 NIST）。它主要集中精力于超导器件及相关技术，瞄准其在远红外及 X 射线波段的应用。 SRON 也是欧空局 Athena 卫星 X-IFU 仪器研究团队的主要成员。按照清华-SRON 备忘录的协议，清华团队将派一名博士后去 SRON 参加该所 TES 的研发（基于不同的超导材料）。两条 TES 技术路线在研发期并行（与竞争）将为 HUBS 的探测器系统提供更好的技术保障（这也是 Athena 卫星 X-IFU 仪器研发过程中走过的路）。</p>
		<p>在绝热去磁制冷技术研发方向，清华低温探测器实验室与威斯康星大学物理系 <a href="https://www.physics.wisc.edu/people/danmccammon", target="_blank">Dan McCammon 教授</a>研究组也有着多年的合作基础。威斯康星大学组在绝热去磁制冷机的设计与研制领域有着丰富的经验和研究基础（包括其参与日本 Astro-E 卫星上绝热去磁制冷机的研制）。它曾经牵头的探空火箭项目（XQC）为 X 射线微量能器及绝热去磁制冷技术在空间的应用奠定了基础。理化所的主要项目参与人员今年 7 月份也访问了威斯康星大学组，希望拓展并进一步加强在制冷方面的国际合作。</p>
		<hr>
		<br>
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">SQUID 读出电路</h2>
		</div>
		<p>微系统所与国内外多家科研机构在 TES 探测器及 SQUID 读出电路的研究与应用上保持着良好的合作关系。上海微系统所参加了由中国科学院高能物理研究所牵头的“阿里原初引力波探测项目”，负责 SQUID 读出电路的研究。微系统所与美国斯坦福大学 <a href="https://profiles.stanford.edu/kent-irwin", target="_blank">Kent Irwin 教授</a>课题组之间也有良好的合作。Irwin 教授长期从事 TES 探测器与 SQUID 读出电路研究，曾任美国国家标准技术研究所 TES 研究团队负责人。微系统所高波研究员于 2015-2016 年在 Irwin 课题组访问，学习 TES 探测器与SQUID 读出电路。上海微系统所超导电子学研究团队负责人王镇研究员曾任日本情报通讯研究机构（NICT）的主任研究员，在日本超导电子学界有很高的知名度，与日本多个主要的超导电子学研究机构有着良好的合作关系。</p>
		<hr>
		<br>
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">X 射线聚焦光学系统</h2>
		</div>
		<p>在 X 射线聚焦光学系统集成方面，同济大学聘请了美国哥伦比亚大学的<a href="http://physics.columbia.edu/people/profile/408", target="_blank"> Charles Hailey 教授</a>经常来校访问，并进行 X 射线聚焦光学系统研制方面的讨论。Charles Hailey 教授是美国 NuSTAR 卫星 X 射线聚焦望远镜研制的负责人，具有丰富的光学系统集成方面的经验。还将聘请德国 MPE 研究所的<a href="http://www.mpe.mpg.de/~burwitz/", target="_blank"> Vadim Burwitz 博士</a>到同济来交流 X 射线聚焦光学系统性能测试方面的工作，他在 MPE 负责 PANTERX 射线望远镜性能测试系统的实验工作，有丰富的测试经验。与此同时，同济课题组将派遣博士生到 MPE 从事 X 射线望远镜性能有关的实验工作，这对于发展用于 HUBS 的 X 射线聚焦光学系统的测试具有重要价值。在国内，同济将与上海光源、北京光源开展反射镜镜片和 X 射线聚焦光学系统的测试工作。</p>
		<br>
		<hr style="height:1px;border:none;border-top:1px solid #555555;" />
		<br>
		<div class="portfolio">
			<table cellspacing="20%"><tr>
			<td><a href="http://www.tsinghua.edu.cn", target="_blank"><img src="images/THU_logo.png" style="width: 50%" alt="THU", title="THU"></a></td>
			<td><a href="http://www.tongji.edu.cn", target="_blank"><img src="images/Tongji_Uni_logo.svg" style="width: 50%" alt="TJU", title="TJU"></a></td>
			<td><a href="http://www.ipc.cas.cn", target="_blank"><img src="images/IPC_logo.png" style="width: 50%" alt="IPC", title="IPC"></a></td>
			<td><a href="http://www.sim.ac.cn/", target="_blank"><img src="images/SIMIT_logo.png" style="width: 100%" alt="SIMIT", title="SIMIT"></a></td>	
			<td><a href="http://www.sast.spacechina.com/", target="_blank"><img src="images/SAST_logo.png" style="width: 100%" alt="SAST", title="SAST"></a></td>						
			</tr></table>
			<br>
			<table cellspacing="25%"><tr>
			<td><a href="http://www.mpe.mpg.de/2169/en", target="_blank"><img src="images/MPE_logo.png" style="width: 50%" alt="MPE", title="MPE"></a></td>
			<td><a href="https://www.sron.nl/", target="_blank"><img src="images/SRON_logo.png" style="width: 80%" alt="SRON", title="SRON"></a></td>
			<td><a href="https://www.wisc.edu/", target="_blank"><img src="images/UW-Madison_logo.svg" style="width: 80%" alt="UW-Madison", title="UW-Madison"></a></td>	
			<td><a href="https://www.columbia.edu/", target="_blank"><img src="images/CU_logo.png" style="width: 80%" alt="CU", title="CU"></a></td>
			</tr></table>
		</div>
	</div>
</section>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2018 HUBS</div>
			<!-- <div class="col-sm-6">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div> -->
		</div>
	</div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom-scripts.js"></script>
</body>
</html>