<!DOCTYPE html>
<html lang="en, zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="HUBS">
<meta name="author" content="">
<title>HUBS-主页</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet"> 
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet"> 
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="images/ico/HUBS.jpg"> 
</head> 

<body id="home">

<header id="header">
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/HUBS-logo.png" alt="HUBS-logo"></a>
			</div>
			
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class="scroll active"><a href="#home">主页</a></li> 
					<li class=""><a href="introduction.html">项目介绍</a></li>
					<li class=""><a href="progress.html">近期进展</a></li>
					<li class=""><a href="organization2.html">咨询委员会</a></li>
					<li class=""><a href="organization.html">科学工作组</a></li>
					<li class=""><a href="collaboration.html">国际合作</a></li>
					<li class=""><a href="en/index.html">English</a></li>                        
				</ul>
			</div>
		</div><!--/.container-->
	</nav><!--/nav-->
</header><!--/header-->

<section id="hero-banner">
		 <div class="banner-inner">
				<div class="container">
					<div class="row">
						<div>
							  	<div>
								<table>
								<tr>
									<td><h1>宇宙热重子探寻计划</h1><h3>Hot Universe Baryon Surveyor<h3></td>
									<td><h1><img src="images/HUBS.png" style="width: 55%" alt="HUBS", title="HUBS"></h1></td>
								</tr>
								<!-- <h1>宇宙热重子探寻计划&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/HUBS.png" style="width: 20%" alt="HUBS", title="HUBS"></h1>
								<h3>Hot Universe Baryon Surveyor<h3> -->
								</table>
								<br>
								<h3><font size="3rem">HUBS 将围绕着“宇宙重子缺失”重大科学问题，通过研制发射大视场、高效率、高分辨 X 射线成像卫星，利用光谱观测手段，探测宇宙大尺度纤维状结构及星系周物质分布，致力于发现宇宙中“缺失”的物质的空间分布及其物理与化学性质，以取得完善星系形成与演化理论的突破性成果，具有的重要意义，并引领“以我为主”的国际大科学计划。与此同时，填补国内在超导转变边缘微量能器、极低温制冷、大视场 X 射线聚焦等先进技术领域的空白。<font size="2rem"><br>（标题图片来源：<a href="http://www.illustris-project.org/media/", target="_blank">http://www.illustris-project.org/media/</a>）</font><br><a href="introduction.html" class="download-btn">了解更多</a></font></h3>
								</div>
								<br>
						</div>
					</div>
				</div>
			</div>

</section>
<!-- <section id="about"> -->
<div class="container">
<br><br>

<div class="container">
<div class="section-header">
<h2 class="section-title wow fadeInDown">HUBS 新闻</h2>
<div id="news">
<ul>
	<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/5288/2018/20181018132909433382202/20181018132909433382202_.html" target="_blank">“宇宙热重子探寻计划”国际研讨会成功举行</a>2018-10-21</li>
	<li><a href="news.html#18-10-21">尤政副校长受邀参加空间科学联合创新中心首届理事会第一次全体会议并作特邀报告</a>2018-10-21</li>
	<li><a href="https://mp.weixin.qq.com/s/SG84XdkJlJN_gNe8eyoRdA" target="_blank">空间科学联合创新中心首次理事会上成立中心科学与工程指导委员会</a>2018-10-19</li>
	<li><a href="http://hubs.tongji.edu.cn/index.php?classid=5202" target="_blank">2018 HUBS 研讨会将于10月14日至18日在上海崇明岛举行</a>2018-07-19</li>
	<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180521164928492408975/20180521164928492408975_.html" target="_blank">国家航天局系统一司副司长赵坚带队来访清华大学听取HUBS工作汇报</a>2018-05-18</li>
	<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180507165222787362908/20180507165222787362908_.html" target="_blank">HUBS 纳入国家航天局“发现极端宇宙”三步曲战略部署</a>2018-05-07</li>
	<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5MjMxOTcwMQ==&mid=2651270997&idx=1&sn=47351412e30046974c7912e7b9649ea1&chksm=bd5b9eef8a2c17f933a61104339ecf6e010b87d21dadc221439b0b48b1deaeddf1f97459f4ea&mpshare=1&scene=24&srcid=0505VHRYrfAt4Xm84boq92Ql#rd" target="_blank">航天八院联合国内一流高校开启中国空间科学探索新时代</a>2018-05-05</li>
	<!-- <li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180410090013616469647/20180410090013616469647_.html" target="_blank">HUBS卫星项目纳入国家国防科工局空间科学发展规划指南</a>2018-03-28</li>
	<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/10280/2016/20160713111545434954559/20160713111545434954559_.html" target="_blank">天体物理中心举办“重子遗失”专题讨论会</a>2016-07-07</li> 
	<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/10553/2017/20170704112709206248967/20170704112709206248967_.html" target="_blank">天体物理中心举行清华大学第一届HUBS卫星国际研讨会</a>2017-06-28</li> 
	<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/10553/2017/20170704110224902825821/20170704110224902825821_.html" target="_blank">清华大学与荷兰空间研究所联手研制下一代X射线成像光谱仪</a>2017-06-29</li> 
	<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180123164335366647966/20180123164335366647966_.html" target="_blank">HUBS课题入选为“空间中心（二期）”战略性先导科技专项项目</a>2017-12-30</li> --> 
<li><a href="progress.html">更多新闻</a></li>
</ul>
</div>
</div>
</div>
<br>
<br>
<div class="container">
<div class="section-header">
<h2 class="section-title wow fadeInDown">相关链接</h2>
<ul>
	<li>IAU Focus Meeting FM2: Warm and Hot Baryonic Matter in the Cosmos<br><a href="http://heat.tsinghua.edu.cn/~hubs/fm2" target="_blank">http://heat.tsinghua.edu.cn/~hubs/fm2</a>&nbsp;&nbsp;或&nbsp;&nbsp;<a href="http://r-hung.github.io/fm2" target="_blank">http://r-hung.github.io/fm2</a><br><a href="http://astronomy2018.univie.ac.at/focusmeetings/fm2/" target="_blank">http://astronomy2018.univie.ac.at/focusmeetings/fm2/</a></li>
	<li>HUBS 研讨会 2018<br><a href="http://hubs.tongji.edu.cn" target="_blank">http://hubs.tongji.edu.cn</a></li>
    <!-- <li><a href="news.html#18-05-07"></a></li> -->
    <br>
</ul>
</div>
</div>

</div>
<!-- </section> -->
<section id="contact-us">
	<div class="container">
		<div class="section-header">
			<!-- <h2 class="section-title wow fadeInDown">联系方式</h2> -->
			<div class="container contact-info">
			<!-- <div class="row">
			  <div class="col-sm-4 col-md-4"> -->
					<div class="contact-form">
						<!-- <h3>地址</h3> -->

						<address>
						<strong>清华天体物理中心 低温探测器实验室</strong><br>
						清华大学蒙民伟科技大楼南楼六层，北京 100084，中国<br>
						邮箱：wang-xiaojing@tsinghua.edu.cn<br>
						电话：</abbr> +86 (010) 62780315
						</address>
				</div>
		</div>
	</div>
</section>
				<!-- <div class="col-sm-8 col-md-8">
					<div class="contact-form">
	<form name="sentMessage" id="contactForm"  novalidate> 
	<div class="control-group">
	<div class="controls">
	<input type="text" class="form-control" 
	placeholder="Full Name" id="name" required
	data-validation-required-message="Please enter your name" />
	<p class="help-block"></p>
	</div>
	</div> 	
	<div class="control-group">
	<div class="controls">
	<input type="email" class="form-control" placeholder="Email" 
	id="email" required
	data-validation-required-message="Please enter your email" />
	</div>
	</div> 	 -->

	<!-- <div class="control-group">
	<div class="controls">
	<textarea rows="10" cols="100" class="form-control" 
	placeholder="Message" id="message" required
	data-validation-required-message="Please enter your message" minlength="5" 
	data-validation-minlength-message="Min 5 characters" 
	maxlength="999" style="resize:none"></textarea>
	</div>
	</div> 		 
	<div id="success"> </div>
	<button type="submit" class="btn btn-primary pull-right">Send</button><br />
	</form>
					</div>
				</div>
			</div>
		</div>
	</div>    -->
</section>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2018 HUBS</div>
			<!-- <div class="col-sm-6">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div> -->
		</div>
	</div>
</footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom-scripts.js"></script>
</body>
</html>