<!DOCTYPE html>
<html lang="en, zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>HUBS-项目介绍</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet"> 
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet"> 
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="images/ico/HUBS.jpg"> 
</head> 

<body id="introduction">

<header id="header">
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/HUBS-logo.png" alt="HUBS-logo"></a>
			</div>
			
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class=""><a href="index.html">主页</a></li> 
					<li class="scroll active"><a href="#introduction">项目介绍</a></li>
					<li class=""><a href="progress.html">近期进展</a></li>
					<li class=""><a href="organization2.html">咨询委员会</a></li>
					<li class=""><a href="organization.html">科学工作组</a></li>
					<li class=""><a href="collaboration.html">国际合作</a></li>
					<li class=""><a href="en/introduction.html">English</a></li>                        
				</ul>
			</div>
		</div><!--/.container-->
	</nav><!--/nav-->
</header><!--/header-->

<section id="about">
	<div class="container">

		<div class="section-header">
			<h2 class="section-title wow fadeInDown">科学目标及意义</h2>
		</div>

<!-- 		<div class="row">
			<div class="col-sm-6 wow fadeInRight"> -->
				<p>研究表明恒星及星系中的重子物质只占宇宙中应有的重子物质的很小的比例（< 10%），而更多的部分是分布在星系际低密度气体里。即使考虑了后者，还有大致一半的重子物质尚未被观测到；这就是星系宇宙学里长期未解决的“重子缺失”问题，也是我们对星系形成与演化的理解存在很大不确定性的一个主要原因。尽管细节有些差异，几乎所有理论模型都得出类似的结论：一部分“缺失”的重子物质分布在大尺度纤维状结构的热气体中，而另一部分则分布在星系周围的热晕里。由于预期的辐射在软X 射线波段（<～1 keV）并且非常弱，现有的观测手段还无法提供数据来验证这个理论图像 。</p>

				<p>本项目（简称 HUBS）将围绕着“宇宙重子缺失”重大科学问题，通过研制发射卫星及大视场、高效率、高分辨X 射线成像和光谱观测手段，探测宇宙大尺度纤维状结构及星系周物质分布， 致力于发现宇宙中“缺失”的物质的空间分布及其物理与化学性质，以取得完善星系形成与演化理论的突破性成果，具有的重要意义，并引领“以我为主”的国际大科学计划。与此同时，填补国内在超导转变边缘微量能器、极低温制冷、大视场 X 射线聚焦等先进技术领域的空白。</p>

				<p>从国际长期空间规划来看，在未来的至少 20-25 年内，只有欧空局已立项（计划于2028 年发射）的 Athena 卫星配备了一台高分辨率成像光谱仪（X-IFU），但其视场非常小（大致5x5平方角分），不适合用来观测空间大尺度分布的热气体（也不是它的核心科学目标）。X-IFU 可以用来做一些尝试性的相关工作，但它的灵敏度需要提高至少一个数量级才可能在宇宙重子缺失问题上取得实质性进展，这为中国强力推动天体物理及宇宙学前沿研究提供了一个契机。HUBS 将聚焦于“宇宙重子缺失”重大科学问题，与 Athena 卫星在核心科学目标及观测能力两方面形成互补。HUBS 的大视场（大致一个平方度）也将大大推动其它高能天体物理中许多其它前沿科学问题的研究，包括宇宙软 X 射线弥漫背景辐射的起源、超新星遗迹的物理及化学性质、活动星系核对星系演化的影响、活动恒星的特性、太阳风与地球周物质电荷转移辐射过程等。</p>
<!-- 			</div>
			<div class="col-sm-6 wow fadeInLeft">
				<br>
			    <img class="img-responsive" src="images/HUBS.jpg" alt="illustris">
			</div>
		</div> -->
		<hr>
		<br>
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">初步设计</h2>
		</div>

		<!-- <div class="row"> -->
<!-- 			<div class="col-sm-6 wow fadeInLeft">
			    <img class="img-responsive" src="images/MBE.jpg" alt="">
			</div> -->

			<!-- <div class="col-sm-6 wow fadeInRight"> -->
				<p>本项目将建立在与国内外相关高校及研究所合作的基础上，充分发挥各单位在相关科学及关键技术领域的优势。从起初核心科学目标和技术需求的小规模讨论，到 2016 年 7 月份在清华举行的专题研讨会，再到 2017 年 6 月底在清华召开的第一次合作会议（共有国内外 20 所高校和研究所参加，包括来自美国、荷兰及日本的代表），本项目的科学目标和技术需求逐渐清晰。本项目将由一颗卫星组成，具体卫星科学载荷及轨道的技术指标初步定义如下：</p>

				<ul>
					<li>工作波段：0.1–2 keV。这是热辐射谱线聚集的波段。</li>
					<li>微量能器阵列：60 × 60 (0.5-1 mm) 像素，像素能量分辨率优于 2 eV。采用大尺寸像素可以减少所需像素数目，从而降低对读出电子学的要求。为了增强吸收线光谱观测能力，考虑用 12 × 12 更小的像素替代中心 3 × 3 正常像素，进一步提高谱分辨率 (< 1 eV)。</li>
					<li>聚集光学系统：有效面积大于 1000 平方厘米 (@ 0.6 keV)，视场大致 1 角平方度，像分辨率 1-2 角分。</li>
					<li>干式制冷系统：机械制冷从空间环境温度到～2 K，绝热去磁制冷从～2 K 到探测器工作温度 (< 100 mK)。</li>
					<li>载荷电功耗：< 2000 W。</li>
					<li>卫星轨道: 近地（近赤道）轨道，5 年运行寿命。近地轨道的粒子本底比高轨（例如 Athena 的 L2 轨道）的要低一个量级，对测量弱信号非常有益。近赤道轨道有利于提高观测效率。</li>
					<li>观测模式：小天区重叠定点观测、定点深度曝光及巡天。</li>
				</ul>
			<!-- </div> -->
		<!-- </div> -->
		<hr>
		<br>
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">关键技术</h2>
		</div>
		<p>HUBS 关键技术包括：超导 X 射线微量能器、超导信号读出电子学、低振动及长寿命干式（无液氦）机械制冷及大视场 X 射线聚焦光学，将分别由清华大学、上海微系统所、理化所及同济大学牵头研发工作。这些单位在各自领域已具备坚实的技术基础及成熟的国际合作。HUBS 所需指标要求各关键技术都能达到现在的国际先进水平，所以技术挑战性很高。卫星平台将由上海航天八院负责研发。</p>
		<hr>
		<br>
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">时间表</h2>
		</div>
		<p>对星系际及星系周热介质的研究，HUBS 将提供现有设备无法提供的观测数据，预期希望解开“宇宙重子缺失”之谜，从而突破性地推动星系形成与演化理论的完善。本项目可以分为四个阶段：关键技术预研（2018-2020）、 关键技术深化研究（2021-2023）、工程立项（2023-2028）和卫星发射及运行（2029-2037）。</p>





	</div>
</section>





<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2018 HUBS</div>
			<!-- <div class="col-sm-6">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div> -->
		</div>
	</div>
</footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom-scripts.js"></script>
</body>
</html>