<!DOCTYPE html>
<html lang="en, zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>HUBS-新闻</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet"> 
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/prettify.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="images/ico/HUBS.jpg"> 
</head> 

<body id="progess-news">

<header id="header">
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/HUBS-logo.png" alt="logo"></a>
			</div>
			
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class=""><a href="index.html">主页</a></li> 
					<li class=""><a href="introduction.html">项目介绍</a></li>
					<li class="scroll active"><a href="progress.html#HUBS-news">近期进展</a></li>
					<li class=""><a href="organization2.html">咨询委员会</a></li>
					<li class=""><a href="organization.html">科学工作组</a></li>
					<li class=""><a href="collaboration.html">国际合作</a></li>
					<li class=""><a href="en/progress.html">English</a></li>                        
				</ul>
			</div>
		</div><!--/.container-->
	</nav><!--/nav-->
</header><!--/header-->
<!-- <section>
  <div class="container">
    <ul class="docs-nav">
      <li class="separator"></li>
      <li><strong>Upcoming Events</strong></li>
      <li><a href="#event-01" class="cc-active">TBA</a></li>
      <li class="separator"></li>
      <li><strong>HUBS News</strong></li>
      <li class="separator"></li>
      <li><strong>Lab Events</strong></li>
      <li><a href="#event-02" class="cc-active">TBA</a></li>    
      <br>
    </ul>
    <div class="docs-content">
      <h2> Upcoming Events </h2>
      <h3 id="event-01"> TBA </h3>
      <hr>

      <h2> HUBS News </h2>
      <p>
      <div id="news">
      	<ul>
			<li><a href="https://www.sron.nl/news/4729-collaborating-on-the-space-detector-for-missing-matter" target="_blank">THU and SRON Netherlands Institute for Space Research sign a memorandum</a>2017-06-29</li>
      </div>
      </p>
      <br>
      <hr>
      <h2> Lab Events </h2>
      <h3 id="event-02"> TBA </h3>
  </div>
</section> -->
<section id="about"  id="18-10-21">
	<div class="container">
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">2018</h2>
		</div>
		<h4>尤政副校长受邀参加空间科学联合创新中心首届理事会第一次全体会议并作特邀报告</h4>
		<p>为进一步加快推进我国空间科学领域的创新发展，由上海航天技术研究院牵头发起、国内17家高校共建的空间科学联合创新中心（下称“中心”）于2018年10月14日在上海召开“空间科学联合创新中心首届理事会第一次全体会议”。清华大学副校长尤政、清华大学院士李惕碚、物理系教授崔伟、科研院军工部部长高云峰、校地办副主任潘泽生受邀参加会议。</p>
		<br>
		<div align="center">
		<img src="images/news/尤政副校长作报告.jpg" style="width: 50%" alt="尤政副校长作报告", title="尤政副校长作报告">
		<br>尤政副校长作报告
		</div>
		<br>
		<p>会上，清华大学尤政副校长作《清华大学空间科学领域情况与构想》特邀报告，介绍清华大学在空间科学领域发展的基本情况，重点讲解了由我校物理系崔伟教授主导提出的“宇宙热重子探寻计划（HUBS）”卫星项目，此项目是以中国科学家为主导的国际大科学工程，依赖自主研发尖端技术，吸引国际顶级科学院所参与，在国际上首次进行精确观测并获得可靠数据，以揭开“重子遗失”之谜，完善星系形成与演化理论。此项目在未来几十年引领国际科学前沿，被列为“发现极端宇宙”的空间科学战略计划。</p>
		<br>
		<div align="center">
		<img src="images/news/合照.jpg" style="width: 50%" alt="合照", title="合照">
		<br>会议合照
		</div>
		<br>
		<p>另外，与会领导专家围绕空间科学联合创新中心未来发展和运行展开了研讨交流，并提出了意见和建议。清华大学李惕碚院士提出要利用高校技术科学特长，进行空间数据分析，结合国家重大战略需求，支持中心发展。最后，国家航天局王程处长做总结发言，王处长表示空间数据的开放有利于数据的综合利用，有利于科学成果的有效产出，航天局坚决支持科学数据向高校开放共享。</p>

		<p>此外，航天科技集团研发部宇航处谭强处长、青海大学王光谦院士/校长、上海交通大学奚立峰副校长、同济大学李同保院士，以及来自北京大学、浙江大学、国家天文台等共40余名专家学者参加了会议。上海航天技术研究院孟光副院长主持会议，科技委陈杰常务副主任、陈建新总指挥、朱维总师等代表参会。</p>

		<!-- <br>

		<h4 id="18-05-07">HUBS was listed in the 3-step "Exploring the Extreme Universe" strategic plan by CNSA (2018-05-07)</h4>
		<p>Recently, following the “Insight” satellite (“exploration”) and the “enhanced X-ray Timing and Polarization Observatory” (“detailed measurement”) under development, the “Hot Universe Baryon Surveyor (HUBS)” led by Tsinghua University was listed as the third step of the space science strategic plan for “Exploring the Extreme Universe” ("deep patrol").</p>

		<p>On the third session of the space science and deep space exploration forum held on the afternoon of May 5, 2018, Professor Wei Cui of the Department of Physics of Tsinghua University was invited to give a keynote report on HUBS. The forum was organized by the Shanghai Academy of Spaceflight Technology (SAST) to discuss the overall research status and development prospects of space science. Under the guidance of the China National Space Administration (CNSA) and the group company, SAST has established the Space Science Collaborative Innovation Center with 17 universities, including Tsinghua University, Peking University, Shanghai Jiao Tong University and Zhejiang University, etc., in order to accelerate the development of China's space science. </p>

		<p>Jian Zhao, Deputy Director of the Department of CNSA, Yuhong Li, Deputy Inspector of the Department of Science and Technology of the Ministry of Education, and Jianping Mei, Deputy Director of the Department of High-tech Development and Industrialization Division of the Ministry of Science and Technology, attended the meeting and delivered an important speech. In the speech, Director Zhao described the space science strategic plan including “Exploring the Extreme Universe” and stated that in the future, a number of new major space science projects will also be demonstrated and implemented to strengthen research on the basis of advanced space science and advanced technologies, as well as expand international cooperation in space science. At the same time, we must promote the innovation of institutional mechanisms, implement a system of chief scientists in space science projects, and implement an engineering construction responsibility system, actively plan cooperation in the field of space science with a global vision, and focus on enhancing innovation capabilities and international influence in strategic frontier areas. Representatives of Tsinghua University who attended the conference included Tipei Li, Academician of the Department of Physics, Yunfeng Gao, Director of the Military and Industry Department of the Scientific Research Institute, Junfeng Li, Party Secretary of the Aerospace Academy, and Shude Mao, Director of the Tsinghua Center for Astrophysics.</p>
        
        <br>

		<h4 id="18-03-28">HUBS satellite project was incorporated into the CNSA’s Space Science Development Planning Guide (2018-03-28)</h4>
		<p>On the morning of March 28, 2018, the Shanghai Academy of Spaceflight Technology (SAST) visited the Physics Department and exchanged views on the Hot Universe Baryon Surveyor (HUBS) project undertaken by Prof. Wei Cui of the Physics Department. The conference was held in the conference room of Science Building B-315. Yunfeng Gao, Director of the Military and Industry Department of the Scientific Research Institute of Tsinghua University, Yayu Wang, Director of the Department of Physics of Tsinghua University, Tipei Li, Academician of the Department of Physics of Tsinghua University, Shude Mao, Director of the Tsinghua Center for Astrophysics, Baodong Fang, Deputy Director of the Research and Development Department of SAST, Wei Zhang, Deputy Chief Researcher of the Deep Space Exploration and Space Science General Research Office of SAST attended the meeting.</p>

		<p>At the meeting, Deputy Chief Researcher Wei Zhang gave a report on the domestic and international soft X-ray space astronomy projects. Professor Wei Cui introduced the scientific goals and background of the HUBS satellite project. Through discussion and communication, the participants believed that the engineering technology of the SAST was basically in conformity with the observation and technical requirements of the HUBS satellite project. Deputy Minister Baodong Fang introduced the scientific satellite R&D management system of SAST and expressed his hope of cooperation with Tsinghua University in the R&D of HUBS satellites. Academician Tipei Li believes that Tsinghua University and SAST have great room for cooperation in scientific satellite R&D.</p>

		<p>On the afternoon of March 29, 2018, Professor Wei Cui was invited by SAST to jointly communicate with Peng Liu, the System Project Director of the China National Space Administration (CNSA) about the HUBS satellite project. CNSA is very much in agreement with the scientific goals of the project and affirms its international leadership and international forefront. On April 4, 2018, HUBS satellite project was incorporated into the Space Science Development Planning Guide of CNSA, and it was used as a key project for the follow-up development.</p>

		<p>The HUBS satellite project fully responds to the national strategy. The State Council issued the "Actively Leading Organization of International Scientific Plans and Scientific Engineering Programs" to conduct research and development of the project. At the same time, it actively strengthens the communication and cooperation with the international space science field and enhances its international influence. It has become an internationally-advanced scientific satellite project.</p>

		<hr>
		<br>

		<div class="section-header">
			<h2 class="section-title wow fadeInDown">2017</h2>
		</div>
		<h4 id="17-12-30">HUBS was selected as the “Space Center (Phase 2)” Strategic Pilot Science and Technology Project (2017-12-30)</h4>
		<p>In December 2017, the "Hot Universe Baryon Surveyor" ("HUBS" satellite) project, chaired by Prof. Wei Cui of the Department of Physics, passed the selection of Strategic Pilot Science and Technology Project of the “Space Center (Phase 1)” of the Chinese Academy of Sciences, and was formally selected as the "Space Center (Phase 2)" Strategic Pilot Science and Technology Project. At present, the project task report and budget estimate have been completed.</p>

		<p>The space science pre-research project is a preliminary study of the space science satellite program and necessary key technologies to be carried out in the next 5 to 15 years in China. It will comprehensively promote the research of innovative concepts, forward-looking technologies, and key technologies in the field of space science, laying the foundation for long-term sustainable development of space science.</p>

		<p>In April 2017, the conceptual proposal of the HUBS space science mission presented by Prof. Wei Cui passed the project selection of the National Space Science Center of the Chinese Academy of Sciences and entered the research stage. At the first HUBS Collaboration Meeting held in Tsinghua University in July 2017, the satellite’s scientific goals and design indicators were identified and a core technical cooperation team was initially formed, including the Netherlands Institute of Space Research (SRON), Tongji University, Institute of Physics and Chemistry, CAS (IPC), and Shanghai Institution of Microsystem and Information Technology (SIMIT). The main scientific goal of the HUBS satellite project is to reveal the mystery of "missing cosmic baryons" and to promote the theory of galaxy formation and evolution. In addition, HUBS satellites are also expected to have a strong boost in many other areas of X-ray astronomy.</p>

		<br>

		<h4 id="17-06-28">Tsinghua Center for Astrophysics held the first HUBS Collaboration Meeting (2017-06-28)</h4>
		<p>On June 28, 2017, the first HUBS Collaboration Meeting was held at the Science Building of Tsinghua University. In April this year, Tsinghua University's Department of Physics's "Hot Universe Baryon Surveyor" ("HUBS" satellite) space science mission concept proposal was successfully selected as a project of the National Space Science Center of the Chinese Academy of Sciences.</p>

		<p>The seminar was conducted by the Netherlands Institute of Space Research (SRON), Tokyo University of Science, Tongji University, Institute of Physics and Chemistry, CAS (IPC),  Shanghai Institute of Microsystem and Information Technology (SIMIT), Institute of High Energy Physics, CAS (IHEP), Xiamen University, Purple Mountain Observatory, CAS (PMO), Xi’an Institute of Optics and Precision Mechanics, CAS (XIOPM), Peking University, Shanghai Astronomical Observatory, CAS (SHAO), Tianjin Normal University, China University of Science and Technology, Shanghai Jiao Tong University, Shanghai Engineering Center for Microsatellites, CAS (SECM), China Academy of Space Technology (CAST), Qian Xuesen Laboratory, Shanghai Science and Technology. Nearly 40 experts and scholars in space science theory and technology fields from 20 institutions including universities attended the meeting.</p>

		<p>The experts discussed the scientific objectives, scientific requirements, and scientific significance of the HUBS satellite, and discussed the film growth, X-ray grazing mirror fabrication, SQUID electronics readout, cryogenic refrigeration, and space load design for the HUBS satellite program.</p>

		<p>A team of experts from SRON introduced SRON's R&D on the superconducting transition edge sensor (TES) technology and the development of space technology. At the same time, they shared and introduced the Athena project. This seminar promoted the development of research on space science at Tsinghua University and deepened the cooperation with domestic and foreign companies.</p>

		<hr>
		<br>

		<div class="section-header">
			<h2 class="section-title wow fadeInDown">2016</h2>
		</div>
		<h4 id="16-07-07">Tsinghua Center for Astrophysics held a seminar on "missing baryon" (2016-07-07)</h4>
		<p>On July 7, 2016, Tsinghua Center for Astrophysics held a symposium on “missing baryon in astrophysics”.</p>

		<p>Experts and scholars from Tsinghua University, Tongji University, Purple Mountain Observatory, CAS (PMO), Institute of High Energy Physics, CAS (IHEP), Institute of Physics and Chemistry, CAS (IPC), Xi’an Institute of Optics and Precision Mechanics, CAS (XIOPM), University of Massachusetts, University of Wisconsin Madison, SRON Netherlands Institute of Space and other domestic and foreign universities and research institutions were invited to attend the meeting.</p>

		<p>Professors Daniel Wang and Houjun Mo, leading experts in this field, shared theoretical perspectives and observational practices with participants, and further discussed the important influence of the "missing baryon" on the formation and evolution of galaxies and even the universe.</p>

		<p>At the symposium, participants discussed the following two satellite missions: CAFé, an ultra-violet spectrometer proposed by Dr. Li Ji, and HUBS soft X-ray spectrometer presented by the team of Tsinghua University led by Professor Wei Cui. The two teams elaborated preliminary ideas for the experiment and discussed how to improve the experiment.</p> -->
		
	</div>
</section>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2018 HUBS</div>
			<!-- <div class="col-sm-6">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div> -->
		</div>
	</div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom-scripts.js"></script>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://cdn.bootcss.com/prettify/r298/run_prettify.js"></script>
<script src="js/layout.js"></script>
</body>
</html>