<!DOCTYPE html>
<html lang="en, zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>HUBS-科学工作组</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet"> 
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet"> 
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="images/ico/HUBS.jpg"> 
</head> 

<body id="organization">

<header id="header">
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/HUBS-logo.png" alt="HUBS-logo"></a>
			</div>
			
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class=""><a href="index.html">主页</a></li> 
					<li class=""><a href="introduction.html">项目介绍</a></li>
					<li class=""><a href="progress.html">近期进展</a></li>
					<li class="scroll active"><a href="#organization2">咨询委员会</a></li>
					<li class=""><a href="organization.html">科学工作组</a></li>
					<li class=""><a href="collaboration.html">国际合作</a></li>
					<li class=""><a href="en/organization.html">English</a></li>                        
				</ul>
			</div>
		</div><!--/.container-->
	</nav><!--/nav-->
</header><!--/header-->

<section id="team">
	<div class="container">
<!-- 		<div>
			<h4 class="section-title wow fadeInDown">HUBS 科学指标的进一步量化与论证将依赖于科学团队的支撑，<br><br>为此国内外合作单位（负责人）围绕着 HUBS 的主要科学目标成立了以下科学工作组，<br><br>欢迎所有相关的天文研究人员（包括博士后和博士生）加入工作组！有兴趣的同事可以直接联系工作组负责人。</h4>
		</div>
		<br>


		<div class="description">
		<table border="1">
	    <tr>
	        <th><h3>科学工作组</h3></th>
	        <th><h3>负责人*</h3></th>
	        <th><h3>联系方式</h3></th>
	        <th><h3>科学白皮书</h3></th>

	    </tr>
	    <tr>
	        <td><h4>星系际介质与星系周介质</h4></td>
	        <td><h4><a href="http://astro.xmu.edu.cn/info/1016/1046.htm", target="_blank">方陶陶，厦门大学</a><br><a href="https://www.astro.umass.edu/people/faculty/daniel-wang", target="_blank">王青德，麻省大学</a></h4></td>
	        <td><h4>fangt@xmu.edu.c<br>wqd@astro.umass.edu</h4></td>
	        <td><h4><a href="../HUBS_v2/WPs/星系际介质和失踪的重子 v1.pdf", target="_blank">星系际介质和失踪的重子<br><a href="../HUBS_v2/WPs/cgm-daniel.pdf", target="_blank">星系周介质</a></h4></td>
	    </tr>
	    <tr>
	        <td><h4>反馈物理</h4></td>
	        <td><h4><a href="http://sourcedb.shao.cas.cn/zw/zjrck/200906/t20090624_1802378.html", target="_blank">袁峰，上海天文台</a></h4></td>
	        <td><h4>fyuan@shao.ac.cn</h4></td>
	        <td><h4><a href="../HUBS_v2/WPs/HUBS科学白皮书――反馈组.pdf", target="_blank">活动星系核及恒星反馈和星系风</a></h4></td>
	    </tr>
	    <tr>
	        <td><h4>星系团和星系群</h4></td>
	        <td><h4><a href="http://www.physics.sjtu.edu.cn/hgxu", target="_blank">徐海光，上海交通大学</a></h4></td>
	        <td><h4>hgxu@sjtu.edu.cn</h4></td>
	        <td><h4><a href="../HUBS_v2/WPs/HUBS科学白皮书_星系团_徐海光_final.pdf", target="_blank">星系团和星系群</a></h4></td>
	    </tr>
	    <tr>
	        <td><h4>数值模拟与理论</h4></td>
	        <td><h4><a href="http://sourcedb.pmo.cas.cn/cn/expert/yjy/200909/t20090907_2468291.html", target="_blank">康熙，紫金山天文台</a><br><a href="http://www.phys.tsinghua.edu.cn/publish/phy/6032/2015/20151229082616908129944/20151229082616908129944_.html", target="_blank">莫厚俊，清华大学</a></h4></td>
	        <td><h4>kangxi@pmo.ac.cn<br>hjmo@tsinghua.edu.cn</h4></td>
	        <td><h4><a href="../HUBS_v2/WPs/HUBS-Simulation-V2.pdf", target="_blank">HUBS与流体动力学模拟<br><a href="../HUBS_v2/WPs/HUBS理论研究-Mo.pdf", target="_blank">HUBS理论研究</a></h4></td>
	    </tr>
	    <tr>
	        <td><h4>超新星遗迹</h4></td>
	        <td><h4><a href="http://astronomy.nju.edu.cn/a/szdw/jsmc/introduces/chenyang_75_751222K2015.html", target="_blank">陈阳，南京大学</a></h4></td>
	        <td><h4>yangochen@sina.com</h4></td>
	        <td><h4><a href="../HUBS_v2/WPs/基于HUBS的超新星遗迹研究.pdf", target="_blank">基于HUBS的超新星遗迹研究</a></h4></td>
	    </tr>
	    <tr>
	        <td><h4>活动星系核</h4></td>
	        <td><h4><a href="https://astro.ustc.edu.cn/2016/0113/c14965a259651/page.htm", target="_blank">薛永泉，中国科技大学</a></h4></td>
	        <td><h4>xuey@ustc.edu.cn</h4></td>
	        <td><h4><a href="", target="_blank">TBA</a></h4></td>
	    </tr>
	    <tr>
	        <td><h4>X射线弥漫背景辐射</h4></td>
	        <td><h4><a href="http://sourcedb.pmo.cas.cn/cn/expert/201105/t20110503_3126845.html", target="_blank">纪丽，紫金山天文台</a></h4></td>
	        <td><h4>ji@pmo.ac.cn</h4></td>
	        <td><h4><a href="../HUBS_v2/WPs/X射线弥漫背景辐射.pdf", target="_blank">X射线弥漫背景辐射</a></h4></td>
	    </tr>
	    
	    <tr>
	        <td><h4>恒星与致密天体</h4></td>
	        <td><h4><a href="http://astronomy.nju.edu.cn/a/szdw/jsmc/introduces/xuxiaojie_105_10512221052015.html", target="_blank">徐晓杰，南京大学</a><br><a href="http://kiaa.pku.edu.cn/cn/people/renxin-xu", target="_blank">徐仁新，北京大学</a></h4></td>
	        <td><h4>xuxj@nju.edu.cn<br>r.x.xu@pku.edu.cn</h4></td>
	        <td><h4><a href="../HUBS_v2/WPs/利用HUBS研究活动恒星2.pdf", target="_blank">利用HUBS研究活动恒星</a></h4></td>
	    </tr>
		</table>
		<h4>* 点击负责人姓名以获取更多信息</h4>
		</div>
 -->

<!-- 		<br>
		<hr>
		<br> -->

		<div class="">
			<div class="section-header">
				<h2 class="section-title wow fadeInDown">国际咨询委员会</h2>
			</div>
			<div>
				<h4 class="section-title wow fadeInDown">按姓名首字母排序：</h4>
			</div>
			<br>
				<table cellspacing="50"><tr>			
					<td><a href="https://www.iau.org/administration/membership/individual/13857/", target="_blank"><h5><strong><font size="4rem">Didier Barret&nbsp;&nbsp;&nbsp;&nbsp;法国天体物理与行星学研究所&nbsp;&nbsp;&nbsp;&nbsp;(IRAP, France)</font></strong></h5></a></td>				
				</tr></table>
				<table cellspacing="50"><tr>			
					<td><a href="http://web.mit.edu/physics/people/faculty/canizares_claude.html", target="_blank"><h5><strong><font size="4rem">Claude Canizares&nbsp;&nbsp;&nbsp;&nbsp;麻省理工学院&nbsp;&nbsp;&nbsp;&nbsp;(MIT, USA)</font></strong></h5></a></td>				
				</tr></table>
				<table cellspacing="50"><tr>				
					<td><a href="https://www.iau.org/administration/membership/individual/11943/", target="_blank"><h5><strong><font size="4rem">Jan-Willem den Herder&nbsp;&nbsp;&nbsp;&nbsp;荷兰空间研究中心&nbsp;&nbsp;&nbsp;&nbsp;(SRON, Netherlands)</font></strong></h5></a></td>		
				</tr></table>
				<table cellspacing="50"><tr>				
					<td><a href="http://sourcedb.ynao.cas.cn/rencaiku/201008/t20100812_2923526.html", target="_blank"><h5><strong><font size="4rem">韩占文&nbsp;&nbsp;&nbsp;&nbsp;中国科学院云南天文台&nbsp;&nbsp;&nbsp;&nbsp;(YNAO, China)</font></strong></h5></a></td>		
				</tr></table> 
				<table cellspacing="50"><tr>				
					<td><a href="http://www.physics.sjtu.edu.cn/ypjing", target="_blank"><h5><strong><font size="4rem">景益鹏&nbsp;&nbsp;&nbsp;&nbsp;上海交通大学&nbsp;&nbsp;&nbsp;&nbsp;(SJTU, China)</font></strong></h5></a></td>		
				</tr></table>
				<table cellspacing="50"><tr>				
					<td><a href="http://www.phys.tsinghua.edu.cn/publish/phy/6032/2011/20110119153713883713822/20110119153713883713822_.html", target="_blank"><h5><strong><font size="4rem">李惕碚&nbsp;&nbsp;&nbsp;&nbsp;清华大学&nbsp;&nbsp;&nbsp;&nbsp;(THU, China)</font></strong></h5></a></td>		
				</tr></table>
				<table cellspacing="50"><tr>				
					<td><a href="https://astro.berkeley.edu/faculty-profile/chris-mckee", target="_blank"><h5><strong><font size="4rem">Chris McKee&nbsp;&nbsp;&nbsp;&nbsp;加州大学伯克利分校&nbsp;&nbsp;&nbsp;&nbsp;(UC-Berkely, USA)</font></strong></h5></a></td>	
				</tr></table>
				<table cellspacing="50"><tr>				
					<td><a href="http://www.spacechina.com/n25/index.html", target="_blank"><h5><strong><font size="4rem">孟光&nbsp;&nbsp;&nbsp;&nbsp;中国航天科技集团有限公司&nbsp;&nbsp;&nbsp;&nbsp;(CASC, China)</font></strong></h5></a></td>		
				</tr></table>
				<table cellspacing="50"><tr>				
					<td><a href="https://www.iau.org/administration/membership/individual/7027/", target="_blank"><h5><strong><font size="4rem">Kazuhisa Mitsuda&nbsp;&nbsp;&nbsp;&nbsp;日本宇宙科学研究所&nbsp;&nbsp;&nbsp;&nbsp;(ISAS, Japan)</font></strong></h5></a></td>		
				</tr></table>
				<table cellspacing="50"><tr>				
					<td><a href="http://www.astro.columbia.edu/profile?uid=jOstriker", target="_blank"><h5><strong><font size="4rem">Jeremiah Ostriker&nbsp;&nbsp;&nbsp;&nbsp;哥伦比亚大学&nbsp;&nbsp;&nbsp;&nbsp;(CU, USA)</font></strong></h5></a></td>		
				</tr></table>
				<table cellspacing="50"><tr>			
					<td><a href="https://www.iau.org/administration/membership/individual/15442/", target="_blank"><h5><strong><font size="4rem">Giovanni Pareschi&nbsp;&nbsp;&nbsp;&nbsp;意大利布雷拉天文台&nbsp;&nbsp;&nbsp;&nbsp;(INAF-OAB, Italy)</font></strong></h5></a></td>				
				</tr></table>
				<table cellspacing="50"><tr>				
					<td><a href="https://www.iau.org/administration/membership/individual/7964/", target="_blank"><h5><strong><font size="4rem">Luigi Piro&nbsp;&nbsp;&nbsp;&nbsp;意大利空间天体物理与行星学研究所&nbsp;&nbsp;&nbsp;&nbsp;(INAF-IAPS, Italy)</font></strong></h5></a></td>		
				</tr></table>
				<table cellspacing="50"><tr>				
					<td><a href="http://www.cnsa.gov.cn/", target="_blank"><h5><strong><font size="4rem">王程&nbsp;&nbsp;&nbsp;&nbsp;中国国家航天局&nbsp;&nbsp;&nbsp;&nbsp;(CNSA, China)</font></strong></h5></a></td>		
				</tr></table>
				<table cellspacing="50"><tr>				
					<td><a href="http://sourcedb.naoc.cas.cn/cn/naoexpert/200907/t20090706_2000379.html", target="_blank"><h5><strong><font size="4rem">武向平&nbsp;&nbsp;&nbsp;&nbsp;中国科学院国家天文台&nbsp;&nbsp;&nbsp;&nbsp;(NOAC, China)</font></strong></h5></a></td>		
				</tr></table>
				<table cellspacing="50"><tr>				
					<td><a href="http://www.cnsa.gov.cn/", target="_blank"><h5><strong><font size="4rem">赵坚&nbsp;&nbsp;&nbsp;&nbsp;中国国家航天局&nbsp;&nbsp;&nbsp;&nbsp;(CNSA, China)</font></strong></h5></a></td>		
				</tr></table>
				<table cellspacing="50"><tr>				
					<td><a href="http://sourcedb.ipc.cas.cn/cn/lhsrck/200904/t20090415_49484.html", target="_blank"><h5><strong><font size="4rem">周远&nbsp;&nbsp;&nbsp;&nbsp;中国科学院理化技术研究所&nbsp;&nbsp;&nbsp;&nbsp;(IPC, China)</font></strong></h5></a></td>		
				</tr></table>
				<br>
			</div>
	</div>
</section>



<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2018 HUBS</div>
			<!-- <div class="col-sm-6">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div> -->
		</div>
	</div>
</footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom-scripts.js"></script>
</body>
</html>