<!DOCTYPE html>
<html lang="en, zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>HUBS-近期进展</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet"> 
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet"> 
<link href="css/prettify.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="images/ico/HUBS.jpg"> 
</head> 

<body id="introduction">
<header id="header">
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/HUBS-logo.png" alt="logo"></a>
			</div>
			
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class=""><a href="index.html">主页</a></li> 
					<li class=""><a href="introduction.html">项目介绍</a></li>
					<li class="scroll active"><a href="#progress">近期进展</a></li>
					<li class=""><a href="organization2.html">咨询委员会</a></li>
					<li class=""><a href="organization.html">科学工作组</a></li>
					<li class=""><a href="collaboration.html">国际合作</a></li>
					<li class=""><a href="en/progress.html">English</a></li>                        
				</ul>
			</div>
		</div><!--/.container-->
	</nav><!--/nav-->
</header><!--/header-->

<!-- <section>
  <div class="container">
    <ul class="docs-nav">
      <li class="separator"></li>
      <li><strong>近期活动</strong></li>
      <li><a href="#event-01" class="cc-active">暂无</a></li>
      <li class="separator"></li>
      <li><strong>HUBS 新闻</strong></li>
      <li class="separator"></li>
      <li><strong>实验室动态</strong></li>
      <li><a href="#event-02" class="cc-active">暂无</a></li>   
      <br>
    </ul>
    <div class="docs-content">
      <h2> 近期活动 </h2>
      <h3 id="event-01"> 暂无 </h3>
      <hr>

      <h2> HUBS 新闻 </h2>
      <p>
      	<div id="news"> 
			<ul>
			<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5MjMxOTcwMQ==&mid=2651270997&idx=1&sn=47351412e30046974c7912e7b9649ea1&chksm=bd5b9eef8a2c17f933a61104339ecf6e010b87d21dadc221439b0b48b1deaeddf1f97459f4ea&mpshare=1&scene=24&srcid=0505VHRYrfAt4Xm84boq92Ql#rd" target="_blank">航天八院联合国内一流高校开启中国空间科学探索新时代</a>2018-05-05</li> 
			<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180507165222787362908/20180507165222787362908_.html" target="_blank">HUBS纳入国防科工局“发现极端宇宙”三步曲战略部署</a>2018-05-07</li> 
			<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180521164928492408975/20180521164928492408975_.html" target="_blank">国家航天局系统一司副司长赵坚带队来访清华大学听取HUBS工作汇报</a>2018-05-18</li>
			<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180410090013616469647/20180410090013616469647_.html" target="_blank">HUBS卫星项目纳入国家国防科工局空间科学发展规划指南</a>2018-03-28</li> 
			</ul> 
		</div>
      </p>
      <p>
      	<div id="news"> 
			<ul>
			<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180123164335366647966/20180123164335366647966_.html" target="_blank">HUBS课题入选为“空间中心（二期）”战略性先导科技专项项目</a>2017-12-30</li> 
			<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/10553/2017/20170704112709206248967/20170704112709206248967_.html" target="_blank">天体物理中心举行清华大学第一届HUBS卫星国际研讨会</a>2017-06-28</li> 
			<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/10553/2017/20170704110224902825821/20170704110224902825821_.html" target="_blank">清华大学与荷兰空间研究所联手研制下一代X射线成像光谱仪</a>2017-06-29</li> 
			</ul> 
		</div> 
	  </p>
	  <p>
      	<div id="news"> 
			<ul>
			<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/10280/2016/20160713111545434954559/20160713111545434954559_.html" target="_blank">天体物理中心举办“重子遗失”专题讨论会</a>2016-07-07</li> 
			</ul> 
		</div> 
	  </p>
	  <br>
	  <hr>
      <h2> 实验室动态 </h2>
      <h3 id="event-02"> 暂无 </h3>
      <p> Are you listening to your customers?</p>
    </div>
  </div>
</section> -->

<section id="about">
	<div class="container">
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">近期活动</h2>
		</div>
		<div class="row">
			<div class="col-sm-6 wow fadeInLeft">
			<br>
			<br>
			<br>
			<a href="http://hubs.tongji.edu.cn/index.php?classid=5202" target="_blank"><img class="img-responsive" src="images/poster-Oct.jpg" style="width: 450px" alt="poster-Oct"></a>
			</div>

			<div class="col-sm-6 wow fadeInRight">
				<br>
				<h4>HUBS 研讨会 2018</h4>
				<p>2018 HUBS 研讨会于 2018年10月14日至18日 在 上海崇明岛 成功举行。</p>
				<br>
				<div align="center">
				<img src="images/news/HUBSworkshop2018.jpg" style="width: 110%" alt="HUBSworkshop2018", title="HUBSworkshop2018">
				<br>HUBS Workshop 2018
				</div>
				<h4>会议主题</h4>
				<p>
				<li>温热星系际介质</li>    
				<li>星系周介质</li>
				<li>反馈与活动星系核</li>
				<li>星系团内介质</li>   
				<li>超新星遗迹与恒星</li>
				<li>X 射线弥漫背景</li>
				<li>星系和宇宙网中温热气体的数值模拟</li>
				<li>X 射线探测系统, 包括超导转变边缘传感器 (TES) 和制冷系统</li>
				<li>大视场 X 射线光学</li>
			    </p>
				<a href="http://hubs.tongji.edu.cn/index.php?classid=5202" target="_blank">了解详情</a>
			</div>
		</div>
		<hr>
		<br>
		<div class="section-header">
			<h2 class="section-title wow fadeInDown" id="HUBS-news">HUBS 新闻</h2>
		</div>
		<p>
      	<div id="news"> 
			<ul>
				<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/5288/2018/20181018132909433382202/20181018132909433382202_.html" target="_blank">“宇宙热重子探寻计划”国际研讨会成功举行</a>2018-10-21</li>
				<li><a href="news.html#18-10-21">尤政副校长受邀参加空间科学联合创新中心首届理事会第一次全体会议并作特邀报告</a>2018-10-21</li>
				<li><a href="https://mp.weixin.qq.com/s/SG84XdkJlJN_gNe8eyoRdA" target="_blank">空间科学联合创新中心首次理事会上成立中心科学与工程指导委员会</a>2018-10-20</li>
				<li><a href="http://hubs.tongji.edu.cn/index.php?classid=5202" target="_blank">2018 HUBS 研讨会将于10月14日至18日在上海崇明岛举行</a>2018-07-19</li>
				<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180521164928492408975/20180521164928492408975_.html" target="_blank">国家航天局系统一司副司长赵坚带队来访清华大学听取 HUBS 工作汇报</a>2018-05-18</li>
				<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180507165222787362908/20180507165222787362908_.html" target="_blank">HUBS 纳入国家航天局“发现极端宇宙”三步曲战略部署</a>2018-05-07</li> 
				<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5MjMxOTcwMQ==&mid=2651270997&idx=1&sn=47351412e30046974c7912e7b9649ea1&chksm=bd5b9eef8a2c17f933a61104339ecf6e010b87d21dadc221439b0b48b1deaeddf1f97459f4ea&mpshare=1&scene=24&srcid=0505VHRYrfAt4Xm84boq92Ql#rd" target="_blank">航天八院联合国内一流高校开启中国空间科学探索新时代</a>2018-05-05</li> <li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180410090013616469647/20180410090013616469647_.html" target="_blank">HUBS 卫星项目纳入国家航天局空间科学发展规划指南</a>2018-03-28</li> 
			</ul> 
		</div>
      </p>
      <p>
      	<div id="news"> 
			<ul>
			<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180123164335366647966/20180123164335366647966_.html" target="_blank">HUBS 课题入选为“空间中心（二期）”战略性先导科技专项项目</a>2017-12-30</li>
			<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/10553/2017/20170704110224902825821/20170704110224902825821_.html" target="_blank">清华大学与荷兰空间研究所联手研制下一代X射线成像光谱仪</a>2017-06-29</li>
			<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/10553/2017/20170704112709206248967/20170704112709206248967_.html" target="_blank">天体物理中心举行清华大学第一届 HUBS 卫星国际研讨会</a>2017-06-28</li> 
			</ul> 
		</div> 
	  </p>
	  <p>
      	<div id="news"> 
			<ul>
			<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/10280/2016/20160713111545434954559/20160713111545434954559_.html" target="_blank">天体物理中心举办“重子遗失”专题讨论会</a>2016-07-07</li> 
			</ul> 
		</div> 
	  </p>
      <br>
		<hr>
		<br>
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">实验室动态</h2>
		</div>
		<p>暂无</p>
	</div>
</section>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2018 HUBS</div>
			<!-- <div class="col-sm-6">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div> -->
		</div>
	</div>
</footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom-scripts.js"></script>
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://cdn.bootcss.com/prettify/r298/run_prettify.js"></script>
<script src="js/layout.js"></script>
</body>
</html>