<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Sponsoring Divisions &#8211; Warm and Hot Baryonic Matter in the Cosmos</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Warm and Hot Baryonic Matter in the Cosmos &raquo; Feed" href="/hubs/fm2/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='/hubs/fm2/wp-content/plugins/gutenberg/build/block-library/style.css?ver=1537320268' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/hubs/fm2/wp-content/themes/iau-meetings/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/hubs/fm2/wp-content/themes/iau-meetings/style.css?ver=4.9.8' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Background Color */
	body {
		background-color: #262626;
	}

	/* Page Background Color */
	.site {
		background-color: #1a1a1a;
	}

	mark,
	ins,
	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination .prev,
	.pagination .next,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.pagination .nav-links:before,
	.pagination .nav-links:after,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus {
		color: #1a1a1a;
	}

	/* Link Color */
	.menu-toggle:hover,
	.menu-toggle:focus,
	a,
	.main-navigation a:hover,
	.main-navigation a:focus,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus,
	.social-navigation a:hover:before,
	.social-navigation a:focus:before,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.site-branding .site-title a:hover,
	.site-branding .site-title a:focus,
	.entry-title a:hover,
	.entry-title a:focus,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .comment-edit-link:hover,
	.pingback .comment-edit-link:focus,
	.comment-reply-link,
	.comment-reply-link:hover,
	.comment-reply-link:focus,
	.required,
	.site-info a:hover,
	.site-info a:focus {
		color: #9adffd;
	}

	mark,
	ins,
	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #9adffd;
	}

	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	textarea:focus,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus {
		border-color: #9adffd;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	.main-navigation a,
	.menu-toggle,
	.dropdown-toggle,
	.social-navigation a,
	.post-navigation a,
	.pagination a:hover,
	.pagination a:focus,
	.widget-title a,
	.site-branding .site-title a,
	.entry-title a,
	.page-links > .page-links-title,
	.comment-author,
	.comment-reply-title small a:hover,
	.comment-reply-title small a:focus {
		color: #e5e5e5;
	}

	blockquote,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.widget,
	.page-header,
	.page-links a,
	.comments-title,
	.comment-reply-title {
		border-color: #e5e5e5;
	}

	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination:before,
	.pagination:after,
	.pagination .prev,
	.pagination .next,
	.page-links a {
		background-color: #e5e5e5;
	}

	/* Secondary Text Color */

	/**
	 * IE8 and earlier will drop any block with CSS3 selectors.
	 * Do not combine these styles with the next block.
	 */
	body:not(.search-results) .entry-summary {
		color: #c1c1c1;
	}

	blockquote,
	.post-password-form label,
	a:hover,
	a:focus,
	a:active,
	.post-navigation .meta-nav,
	.image-navigation,
	.comment-navigation,
	.widget_recent_entries .post-date,
	.widget_rss .rss-date,
	.widget_rss cite,
	.site-description,
	.author-bio,
	.entry-footer,
	.entry-footer a,
	.sticky-post,
	.taxonomy-description,
	.entry-caption,
	.comment-metadata,
	.pingback .edit-link,
	.comment-metadata a,
	.pingback .comment-edit-link,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.site-info,
	.site-info a,
	.wp-caption .wp-caption-text,
	.gallery-caption,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #c1c1c1;
	}

	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus {
		background-color: #c1c1c1;
	}

	/* Border Color */
	fieldset,
	pre,
	abbr,
	acronym,
	table,
	th,
	td,
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	textarea,
	.main-navigation li,
	.main-navigation .primary-menu,
	.menu-toggle,
	.dropdown-toggle:after,
	.social-navigation a,
	.image-navigation,
	.comment-navigation,
	.tagcloud a,
	.entry-content,
	.entry-summary,
	.page-links a,
	.page-links > span,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.comment-reply-link,
	.no-comments,
	.widecolumn .mu_register .mu_alert {
		border-color: #e5e5e5; /* Fallback for IE7 and IE8 */
		border-color: rgba( 229, 229, 229, 0.2);
	}

	hr,
	code {
		background-color: #e5e5e5; /* Fallback for IE7 and IE8 */
		background-color: rgba( 229, 229, 229, 0.2);
	}

	@media screen and (min-width: 56.875em) {
		.main-navigation li:hover > a,
		.main-navigation li.focus > a {
			color: #9adffd;
		}

		.main-navigation ul ul,
		.main-navigation ul ul li {
			border-color: rgba( 229, 229, 229, 0.2);
		}

		.main-navigation ul ul:before {
			border-top-color: rgba( 229, 229, 229, 0.2);
			border-bottom-color: rgba( 229, 229, 229, 0.2);
		}

		.main-navigation ul ul li {
			background-color: #1a1a1a;
		}

		.main-navigation ul ul:after {
			border-top-color: #1a1a1a;
			border-bottom-color: #1a1a1a;
		}
	}

</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/iau-meetings/css/ie.css?ver=20150930' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/iau-meetings/css/ie8.css?ver=20151230' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/iau-meetings/css/ie7.css?ver=20150930' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/iau-meetings/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='/hubs/fm2/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/hubs/fm2/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/hubs/fm2/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/hubs/fm2/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/hubs/fm2/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="/hubs/fm2/supporting-divisions/" />
<link rel='shortlink' href='/hubs/fm2/?p=24' />
<link rel="alternate" type="application/json+oembed" href="/hubs/fm2/wp-json/oembed/1.0/embed?url=%2Fsupporting-divisions%2F" />
<link rel="alternate" type="text/xml+oembed" href="/hubs/fm2/wp-json/oembed/1.0/embed?url=%2Fsupporting-divisions%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://101.5.238.242/wordpress/wp-content/uploads/2017/09/bg-1.jpg"); background-position: center bottom; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<link rel="icon" href="/hubs/fm2/wp-content/uploads/2017/09/cropped-iau_bb2-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/hubs/fm2/wp-content/uploads/2017/09/cropped-iau_bb2-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/hubs/fm2/wp-content/uploads/2017/09/cropped-iau_bb2-180x180.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/09/cropped-iau_bb2-270x270.jpg" />
</head>

<body class="page-template-default page page-id-24 page-parent custom-background custom-background-image">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main header-image" style="background-image: url(/hubs/fm2/wp-content/uploads/2017/09/cropped-banner.jpg);">
				<div class="site-branding">
					<a href="/hubs/fm2/" rel="home"><div class="site-logo"></div></a>
											<p class="site-title"><a href="/hubs/fm2/" rel="home">Warm and Hot Baryonic Matter in the Cosmos</a></p>
											<p class="site-description">A Focus Meeting at the 2018 IAU General Assembly</p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-main-menu-container"><ul id="menu-main-menu" class="primary-menu"><li id="menu-item-298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-298"><a href="/hubs/fm2/">Home</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="/hubs/fm2/rationale/">Rationale</a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="/hubs/fm2/topics/">Themes</a></li>
<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340"><a href="/hubs/fm2/logistics/">Logistics</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="/hubs/fm2/programme/">Programme</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="/hubs/fm2/post-meeting/">Proceedings</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="/hubs/fm2/soc/">SOC</a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-240"><a href="/hubs/fm2/supporting-divisions/">Sponsoring Divisions</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
													<nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
								<div class="menu-social-menu-container"><ul id="menu-social-menu" class="social-links-menu"><li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="http://www.iau.org/"><span class="screen-reader-text">IAU</span></a></li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="https://www.facebook.com/InternationalAstronomicalUnion"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="http://www.twitter.com/IAU_org"><span class="screen-reader-text">Twitter</span></a></li>
</ul></div>							</nav><!-- .social-navigation -->
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->
<!--
							
				<div class="header-image">
					<a href="/" rel="home">
						<img src="/wp-content/uploads/2017/09/cropped-banner.jpg" srcset="/wp-content/uploads/2017/09/cropped-banner-300x70.jpg 300w, /wp-content/uploads/2017/09/cropped-banner-768x179.jpg 768w, /wp-content/uploads/2017/09/cropped-banner-1024x239.jpg 1024w, /wp-content/uploads/2017/09/cropped-banner.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="Warm and Hot Baryonic Matter in the Cosmos">
					</a>
				</div>
			-->
		</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-24" class="post-24 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Sponsoring Divisions</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<p>This Focus Meeting is coordinated by <a href="https://www.iau.org/science/scientific_bodies/divisions/J/">IAU Division J</a> (Galaxies and Cosmology), and is supported by <a href="https://www.iau.org/science/scientific_bodies/divisions/B/">Division B</a> (Facilities, Technologies and Data Science), <a href="https://www.iau.org/science/scientific_bodies/divisions/D/">Division D</a> (High Energy Phenomena and Fundamental Physics), and <a href="https://www.iau.org/science/scientific_bodies/divisions/H/">Division H</a> (Interstellar Matter and Local Universe).</p>
	</div><!-- .entry-content -->

	
</article><!-- #post-## -->

	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="/hubs/fm2/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section><section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">Menu</h2><div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-298"><a href="/hubs/fm2/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="/hubs/fm2/rationale/">Rationale</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="/hubs/fm2/topics/">Themes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340"><a href="/hubs/fm2/logistics/">Logistics</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="/hubs/fm2/programme/">Programme</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="/hubs/fm2/post-meeting/">Proceedings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="/hubs/fm2/soc/">SOC</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-240"><a href="/hubs/fm2/supporting-divisions/">Sponsoring Divisions</a></li>
</ul></div></section><section id="text-4" class="widget widget_text"><h2 class="widget-title">Poster</h2>			<div class="textwidget"><a><img src="/hubs/fm2/wp-content/uploads/2017/09/poster.jpg" width="300px" /></a></div>
		</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-main-menu-container"><ul id="menu-main-menu-2" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-298"><a href="/hubs/fm2/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="/hubs/fm2/rationale/">Rationale</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="/hubs/fm2/topics/">Themes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340"><a href="/hubs/fm2/logistics/">Logistics</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="/hubs/fm2/programme/">Programme</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="/hubs/fm2/post-meeting/">Proceedings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="/hubs/fm2/soc/">SOC</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-240"><a href="/hubs/fm2/supporting-divisions/">Sponsoring Divisions</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
							<nav class="social-navigation" role="navigation" aria-label="Footer Social Links Menu">
					<div class="menu-social-menu-container"><ul id="menu-social-menu-1" class="social-links-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="http://www.iau.org/"><span class="screen-reader-text">IAU</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="https://www.facebook.com/InternationalAstronomicalUnion"><span class="screen-reader-text">Facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="http://www.twitter.com/IAU_org"><span class="screen-reader-text">Twitter</span></a></li>
</ul></div>				</nav><!-- .social-navigation -->
			
			<div class="site-info">
								<span class="site-title"><a href="/hubs/fm2/" rel="home">Warm and Hot Baryonic Matter in the Cosmos</a></span>
				<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='/hubs/fm2/wp-content/themes/iau-meetings/js/skip-link-focus-fix.js?ver=20151112'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='/hubs/fm2/wp-content/themes/iau-meetings/js/functions.js?ver=20151204'></script>
<script type='text/javascript' src='/hubs/fm2/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
</body>
</html>
